{
  "settings": {
    "name": "Site-11-07_0135",
    "currentPage": "index.html",
    "theme": {
      "name": "soundamp",
      "title": "SoundAMP",
      "styling": {
        "primaryColor": "#aaaaaa",
        "secondaryColor": "#CCE6FE",
        "successColor": "#BFA3F0",
        "infoColor": "#3977AA",
        "warningColor": "#f94176",
        "dangerColor": "#501e89",
        "mainFont": "Montserrat",
        "display1Font": "Pangolin",
        "display1Size": "4.2",
        "display2Font": "Marck Script",
        "display2Size": 4.2,
        "display5Font": "Pangolin",
        "display5Size": "2.2",
        "display6Font": "Pangolin",
        "display6Size": "2",
        "display7Font": "Montserrat",
        "display7Size": "0.6",
        "display4Font": "Montserrat",
        "display4Size": "1",
        "isRoundedButtons": true,
        "isScrollToTopButton": false,
        "arrowColor": "#000000"
      },
      "additionalSetColors": [
        "#629662",
        "#ada2a2",
        "#e9400f",
        "#e7990f",
        "#0be7c6"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.12.0",
    "siteFonts": [
      {
        "css": "'Pangolin', handwriting",
        "name": "Pangolin",
        "url": "https://fonts.googleapis.com/css?family=Pangolin:400"
      },
      {
        "css": "'Montserrat', sans-serif",
        "name": "Montserrat",
        "url": "https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      },
      {
        "css": "'Oswald', sans-serif",
        "name": "Oswald",
        "url": "https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700"
      },
      {
        "css": "'Marck Script', handwriting",
        "name": "Marck Script",
        "url": "https://fonts.googleapis.com/css?family=Marck+Script:400"
      }
    ],
    "imageResize": true,
    "uniqCompNum": 19,
    "versionPublish": "4.12.0",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".mbr-section-title, .mbr-section-subtitle, .mbr-text": {
              "margin-bottom": "1rem"
            },
            ".mbr-section-btn": {
              "margin-top": "2rem"
            },
            ".mbr-section-title": {
              "text-align": "right"
            },
            ".mbr-section-subtitle": {
              "text-align": "right"
            }
          },
          "_name": "header1",
          "_customHTML": "<section class=\"header1\" group=\"Headers\" plugins=\"amp-main\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n\t<mbr-parameters>\n\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t<input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n\t\n\t<input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"20\" step=\"1\" value=\"10\" condition=\"fullScreen == false\">\n\t<input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"20\" step=\"1\" value=\"10\" condition=\"fullScreen == false\">\n\n\t<input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n\t<input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\" checked>\n\t<input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n\t<input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n\n\t<fieldset type=\"background\" name=\"bg\">\n\t\t<input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/frances%20anderson_headshot_rectangle_landscape%20screenshot-634x540.jpg\" selected>\n\t\t<input type=\"color\" title=\"Background Color\" value=\"#0dd1ff\">\n\t</fieldset>\n\n\t<input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type!='color'\" checked>\n\t<input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"bg.type!='color' && overlay\">\n\t<input type=\"range\" inline title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"bg.type!='color' && overlay\">\n\t<!-- End block parameters -->\n\t</mbr-parameters>\n\t<div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n\t\n\t<div class=\"container\">\n\t\t<h1 class=\"mbr-section-title mbr-fonts-style align-center mbr-bold mbr-white\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-title\" mbr-if=\"showTitle\">\n\t\t<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>On Camera and Voice Actor</h1>\n\t\t<h3 class=\"mbr-section-subtitle mbr-fonts-style align-center mbr-white mbr-light\" mbr-theme-style=\"display-2\" data-app-selector=\".mbr-section-subtitle\" mbr-if=\"showSubTitle\">\n\t\tFrances Anderson</h3>\n\t\t<p class=\"mbr-fonts-style mbr-text mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showText\">\n\t\t\tFull width intro with adjustable height, background image. Click any text to edit or style it.\n\t\t</p>\n\t\t<div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-7\"><a class=\"btn btn-md btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Contact Me &nbsp;&nbsp;</a> <a class=\"btn btn-md btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Contact</a></div>\n\t</div>\n</section>",
          "_cid": "sfBY4yOJxD",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "header1-5"
        },
        {
          "_name": "features21",
          "_styles": {
            "padding-top": "(@paddingTop * 5px)",
            "padding-bottom": "(@paddingBottom * 5px)",
            "background-color": "@BgColor",
            ".container-main": {
              "padding": "60px",
              "position": "relative",
              "& when (@bg-type = 'color')": {
                "background-color": "@bg-value"
              },
              "& when (@bg-type = 'image')": {
                "background-image": "url(@bg-value)",
                "background-position": "center",
                "background-repeat": "no-repeat",
                "background-size": "cover",
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            ".mbr-row": {
              "margin": "0"
            },
            ".relative": {
              "position": "relative"
            },
            ".main-row": {
              "-webkit-justify-content": "center",
              "justify-content": "center",
              "-webkit-align-items": "flex-start",
              "align-items": "flex-start",
              "position": "relative"
            },
            ".mbr-text": {
              "margin-top": "16px",
              "margin-bottom": "0",
              "padding": "0",
              "text-align": "center"
            },
            ".card-title": {
              "margin": "0.5rem 0 0 0",
              "& when (@showCardUnderline)": {
                "position": "relative",
                "margin-bottom": "30px",
                "&:after": {
                  "position": "absolute",
                  "left": "50%",
                  "margin-left": "-1.5rem",
                  "bottom": "-15px",
                  "content": "\"\"",
                  "width": "3rem",
                  "height": "2px",
                  "background-color": "@underlineCardColor",
                  "transition": "width .3s"
                }
              }
            },
            ".mbr-title": {
              "& when (@showUnderline)": {
                "position": "relative",
                "margin-bottom": "70px",
                "&:after": {
                  "position": "absolute",
                  "left": "50%",
                  "margin-left": "-1.5rem",
                  "bottom": "-35px",
                  "content": "\"\"",
                  "width": "3rem",
                  "height": "2px",
                  "background-color": "@underlineColor",
                  "transition": "width .3s"
                }
              },
              "color": "#ffffff"
            },
            ".card-icons": {
              "width": "100%",
              "-webkit-flex-shrink": "0",
              "flex-shrink": "0",
              "margin-top": "20px"
            },
            ".card-box": {
              "word-break": "break-word"
            },
            ".card-row": {
              "-webkit-flex-wrap": "wrap",
              "flex-wrap": "wrap",
              "display": "flex",
              "-webkit-justify-content": "center",
              "justify-content": "center"
            },
            ".amp-iconfont": {
              "color": "@iconsColor",
              "font-size": "~\"@{iconsSize}rem\""
            },
            ".iconfont-wrapper": {
              "display": "inline-block",
              "width": "~\"@{iconsSize}rem\"",
              "height": "~\"@{iconsSize}rem\""
            },
            ".card-img": {
              "margin": "0"
            },
            ".card": {
              "padding": "20px 40px 0 0",
              "margin": "0"
            },
            ".card.last-child": {
              "padding-right": "0px"
            },
            "amp-img": {
              "border-radius": "50%",
              "margin": "0 auto",
              "width": "~\"@{imgSize}rem\"",
              "height": "~\"@{imgSize}rem\""
            },
            "img": {
              "height": "100%",
              "object-fit": "cover",
              "object-position": "center"
            },
            ".btn": {
              "margin-top": "14px"
            },
            "@media (max-width: 991px)": {
              ".card": {
                "padding-top": "0px",
                "padding-right": "0px"
              },
              ".card.first-row-card": {
                "padding-bottom": "20px",
                "padding-top": "20px"
              }
            },
            "@media (max-width: 767px)": {
              ".card:not(.last-child)": {
                "padding-top": "0px",
                "padding-bottom": "20px"
              },
              ".card:first-child": {
                "padding-top": "20px"
              },
              ".container-main": {
                "padding": "1rem"
              }
            },
            ".card-title, .card-img": {
              "color": "#ffffff"
            }
          },
          "_customHTML": "<section class=\"features21\" group=\"Features\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"20\" step=\"1\" value=\"8\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"20\" step=\"1\" value=\"9\">\n\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Underline\" name=\"showUnderline\" condition=\"showTitle\">\n        <input type=\"color\" title=\"Underline Color\" name=\"underlineColor\" value=\"#232323\" condition=\"showUnderline && showTitle\">\n\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n\n\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\" selected>1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n        </select>\n        \n        <input type=\"checkbox\" title=\"Show Images\" name=\"showImg\">\n        <input type=\"range\" inline title=\"Images Size\" name=\"imgSize\" min=\"0.8\" max=\"20\" step=\"0.1\" value=\"12.1\" condition=\"showImg\">\n        \n        <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\">       \n        <input type=\"range\" inline title=\"Icons Size\" name=\"iconsSize\" min=\"0.8\" max=\"6\" step=\"0.1\" value=\"3.7\" condition=\"showIcons\">\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#000000\" condition=\"showIcons\">\n\n        <input type=\"checkbox\" title=\"Show Card Title\" name=\"showCardTitle\">\n        <input type=\"checkbox\" title=\"Show Underline\" name=\"showCardUnderline\" condition=\"showCardTitle\">\n        <input type=\"color\" title=\"Underline Card Color\" name=\"underlineCardColor\" value=\"#232323\" condition=\"showCardUnderline && showCardTitle\">\n        \n        <input type=\"checkbox\" title=\"Show Card Text\" name=\"showCardText\">\n        \n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Container Bg Image\" value=\"@PROJECT_PATH@/assets/images/bg_shot_path_in_woods-1-2000x2667.jpeg\" selected>\n            <input type=\"color\" title=\"Container Bg Color\" value=\"#dee6f0\">\n        </fieldset> \n        \n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.1\" condition=\"overlay && bg.type !== 'color'\">\n\n        <input type=\"color\" title=\"Background Color\" name=\"BgColor\" value=\"#ada2a2\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container align-center mbr-black\">\n        <div class=\"container-main\">\n            <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\">\n            </div>\n            <div class=\"relative\">\n                <h1 class=\"mbr-title mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-title\">Audiobook Narration</h1>\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\"></h4>\n            </div>\n            <div class=\"mbr-row main-row\">\n                <div class=\"card mbr-col-sm-12 mbr-col-md-6\" mbr-class=\"{\n                                 'mbr-col-lg-3': cardsAmount >= '3',\n                                 'first-row-card': cardsAmount > 2,\n                                 'last-child': cardsAmount == 1}\">\n                    <div class=\"card-row\">\n                         <div class=\"card-img\" mbr-if=\"showImg\">\n                            <amp-img src=\"@PROJECT_PATH@/assets/images/08.jpg\" layout=\"responsive\" width=\"66.66666666666666\" height=\"100\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                                <div placeholder class=\"placeholder\"></div>\n                                <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/08.jpg\" alt=\"Mobirise\" title>\n                            </amp-img>\n                        </div>\n                        <div class=\"card-icons\" mbr-if=\"showIcons\">\n                            <div class=\"iconfont-wrapper\">\n                                <span mbr-icon class=\"amp-iconfont mbri-hearth\"></span>\n                            </div>\n                        </div>\n                        <div class=\"card-box\">\n                            <h3 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title, .card-img\">\n                                Romance</h3>\n                            <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showCardText\" data-app-selector=\".mbr-text\">\n                                +(1) 000 000 00 00<br>\n                                info@site.com\n                            </p>\n                            <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-white\" href=\"https://mobiri.se\">\n                                    Learn more\n                                </a></div>\n                        </div>\n                    </div>\n                </div>\n\n                <div class=\"card mbr-col-sm-12 mbr-col-md-6\" mbr-if=\"cardsAmount > 1\" mbr-class=\"{\n                                 'mbr-col-lg-3': cardsAmount >= '3',\n                                 'first-row-card': cardsAmount > 2,\n                                 'last-child': cardsAmount == 2}\">\n                    <div class=\"card-row\">\n                        <div class=\"card-img\" mbr-if=\"showImg\">\n                            <amp-img src=\"@PROJECT_PATH@/assets/images/09.jpg\" layout=\"responsive\" width=\"66.8\" height=\"100\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                                <div placeholder class=\"placeholder\"></div>\n                                <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/09.jpg\" alt=\"Mobirise\" title>\n                            </amp-img>\n                        </div>\n                        <div class=\"card-icons\" mbr-if=\"showIcons\">\n                            <div class=\"iconfont-wrapper\">\n                                <span mbr-icon class=\"amp-iconfont mbri-android\"></span>\n                            </div>\n                        </div>\n                        <div class=\"card-box\">\n                            <h3 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title, .card-img\">\n                                Sci Fi</h3>\n                            <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showCardText\" data-app-selector=\".mbr-text\">\n                                1234 Street Name<br>\n                                City, AA 99999\n                            </p>\n                            <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-white\" href=\"https://mobiri.se\">\n                                    Learn more\n                                </a></div>\n                        </div>\n                    </div>\n                </div>\n\n                <div class=\"card mbr-col-sm-12 mbr-col-md-6\" mbr-if=\"cardsAmount > 2\" mbr-class=\"{\n                                'mbr-col-lg-3': cardsAmount >= '3',\n                                'last-child': cardsAmount == 3}\">\n                    <div class=\"card-row\">\n                        <div class=\"card-img\" mbr-if=\"showImg\">\n                            <amp-img src=\"@PROJECT_PATH@/assets/images/10.jpg\" layout=\"responsive\" width=\"66.66666666666666\" height=\"100\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                                <div placeholder class=\"placeholder\"></div>\n                                <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/10.jpg\" alt=\"Mobirise\" title>\n                            </amp-img>\n                        </div>\n                        <div class=\"card-icons\" mbr-if=\"showIcons\">\n                            <div class=\"iconfont-wrapper\">\n                                <span mbr-icon class=\"amp-iconfont mbri-sun2\"></span>\n                            </div>\n                        </div>\n                        <div class=\"card-box\">\n                            <h3 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title, .card-img\">Young Adult</h3>\n                            <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showCardText\" data-app-selector=\".mbr-text\">\n                               Daily<br>\n                               10:00am - 2:00pm\n                            </p>\n                            <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-white\" href=\"https://mobiri.se\">\n                                    Learn more\n                                </a></div>\n                        </div>\n                    </div>\n                </div>\n\n                <div class=\"card mbr-col-sm-12 mbr-col-md-6\" mbr-if=\"cardsAmount > 3\" mbr-class=\"{\n                                'mbr-col-lg-3': cardsAmount == '4',\n                                'last-child': cardsAmount == 4}\">\n                    <div class=\"card-row\">\n                        <div class=\"card-img\" mbr-if=\"showImg\">\n                            <amp-img src=\"@PROJECT_PATH@/assets/images/11.jpg\" layout=\"responsive\" width=\"150.06666666666666\" height=\"100\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                                <div placeholder class=\"placeholder\"></div>\n                                <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/11.jpg\" alt=\"Mobirise\">\n                            </amp-img>\n                        </div>\n                        <div class=\"card-icons\" mbr-if=\"showIcons\"> \n                            <div class=\"iconfont-wrapper\">\n                                <span mbr-icon class=\"amp-iconfont mbri-info\"></span>\n                            </div>\n                        </div>\n                        <div class=\"card-box\">\n                            <h3 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title, .card-img\">\n                                Non Fiction</h3>\n                            <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showCardText\" data-app-selector=\".mbr-text\">\n                                <a class=\"text-black\" href=\"https://mobiri.se\">Download for Windows</a><br>\n                                <a class=\"text-black\" href=\"https://mobiri.se\">Download for Mac</a>\n                            </p>\n                            <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-4\">\n                                <a class=\"btn btn-white\" href=\"https://mobiri.se\">Learn more</a>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div> \n</section>",
          "_anchor": "features21-6",
          "_isUserblock": true,
          "_sourceTheme": "resumeamp",
          "_cid": "sfC0W4Y2ET",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": "soundcloud",
          "_isSecondary": true,
          "typeCompatible": "isAMP",
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            "amp-soundcloud": {
              "height": "~\"@{scHeight}px\" !important"
            }
          },
          "_name": "soundcloudamp1",
          "_customHTML": "<section class=\"soundcloudamp1\" group=\"Media\" plugins=\"amp-main, amp-soundcloud\">\n\t<mbr-parameters>\n\n\t\t<input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n\t\t<input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n\n\t\t<input type=\"range\" inline title=\"Soundcloud Height\" name=\"scHeight\" min=\"100\" max=\"200\" step=\"50\" value=\"150\">\n\t\t<input type=\"color\" title=\"Soundcloud Color\" name=\"scColor\" value=\"#f37599\">\n\n\t\t<input type=\"text\" title=\"Track ID\" name=\"trackId\" value=\"922582054\">\n\n\t\t<fieldset type=\"background\" name=\"bg\">\n\t\t\t<input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/man%20woman%20kissing%20snow-2000x1335.jpg\" selected>\n\t\t\t<input type=\"color\" title=\"Background Color\" value=\"#ffffff\">\n\t\t</fieldset>\n\n\t\t<input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type!='color'\" checked>\n\t\t<input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"bg.type!='color' && overlay\">\n\t\t<input type=\"range\" inline title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0\" condition=\"bg.type!='color' && overlay\">\n\t\t<!-- End block parameters -->\n\t</mbr-parameters>\n\t<div class=\"mbr-overlay\" mbr-if=\"overlay&&bg.type !== 'color'\"></div>\n\t<div class=\"container\">\n\t\t<div class=\"sound-block\">\n\t\t\t<amp-soundcloud class=\"mobirise-loader\" layout=\"fixed-height\" height=\"150\" data-trackid=\"922582054\" data-color=\"f37599\">\n\t\t\t\t<div placeholder class=\"placeholder\"></div>\n\t\t\t</amp-soundcloud>\n\t\t</div>\n\t</div>\n</section>",
          "_cid": "sfBX2oWwnF",
          "_anchor": "soundcloudamp1-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": "soundcloud",
          "_isSecondary": true,
          "typeCompatible": "isAMP",
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            "amp-soundcloud": {
              "height": "~\"@{scHeight}px\" !important"
            }
          },
          "_name": "soundcloudamp1",
          "_customHTML": "<section class=\"soundcloudamp1\" group=\"Media\" plugins=\"amp-main, amp-soundcloud\">\n\t<mbr-parameters>\n\n\t\t<input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n\t\t<input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n\n\t\t<input type=\"range\" inline title=\"Soundcloud Height\" name=\"scHeight\" min=\"100\" max=\"200\" step=\"50\" value=\"150\">\n\t\t<input type=\"color\" title=\"Soundcloud Color\" name=\"scColor\" value=\"#78bbfb\">\n\n\t\t<input type=\"text\" title=\"Track ID\" name=\"trackId\" value=\"924750199\">\n\n\t\t<fieldset type=\"background\" name=\"bg\">\n\t\t\t<input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/earth%20from%20space-2000x1125.jpg\" selected>\n\t\t\t<input type=\"color\" title=\"Background Color\" value=\"#ffffff\">\n\t\t</fieldset>\n\n\t\t<input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type!='color'\" checked>\n\t\t<input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"bg.type!='color' && overlay\">\n\t\t<input type=\"range\" inline title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.1\" condition=\"bg.type!='color' && overlay\">\n\t\t<!-- End block parameters -->\n\t</mbr-parameters>\n\t<div class=\"mbr-overlay\" mbr-if=\"overlay&&bg.type !== 'color'\"></div>\n\t<div class=\"container\">\n\t\t<div class=\"sound-block\">\n\t\t\t<amp-soundcloud class=\"mobirise-loader\" layout=\"fixed-height\" height=\"150\" data-trackid=\"924750199\" data-color=\"78bbfb\">\n\t\t\t\t<div placeholder class=\"placeholder\"></div>\n\t\t\t</amp-soundcloud>\n\t\t</div>\n\t</div>\n</section>",
          "_cid": "sfBX2TsPU9",
          "_anchor": "soundcloudamp1-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": "soundcloud",
          "_isSecondary": true,
          "typeCompatible": "isAMP",
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            "amp-soundcloud": {
              "height": "~\"@{scHeight}px\" !important"
            }
          },
          "_name": "soundcloudamp1",
          "_customHTML": "<section class=\"soundcloudamp1\" group=\"Media\" plugins=\"amp-main, amp-soundcloud\">\n\t<mbr-parameters>\n\n\t\t<input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n\t\t<input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n\n\t\t<input type=\"range\" inline title=\"Soundcloud Height\" name=\"scHeight\" min=\"100\" max=\"200\" step=\"50\" value=\"150\">\n\t\t<input type=\"color\" title=\"Soundcloud Color\" name=\"scColor\" value=\"#629662\">\n\n\t\t<input type=\"text\" title=\"Track ID\" name=\"trackId\" value=\"924761548\">\n\n\t\t<fieldset type=\"background\" name=\"bg\">\n\t\t\t<input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/teen_sneakers-2000x1333.jpeg\" selected>\n\t\t\t<input type=\"color\" title=\"Background Color\" value=\"#ffffff\">\n\t\t</fieldset>\n\n\t\t<input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type!='color'\" checked>\n\t\t<input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"bg.type!='color' && overlay\">\n\t\t<input type=\"range\" inline title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0\" condition=\"bg.type!='color' && overlay\">\n\t\t<!-- End block parameters -->\n\t</mbr-parameters>\n\t<div class=\"mbr-overlay\" mbr-if=\"overlay&&bg.type !== 'color'\"></div>\n\t<div class=\"container\">\n\t\t<div class=\"sound-block\">\n\t\t\t<amp-soundcloud class=\"mobirise-loader\" layout=\"fixed-height\" height=\"150\" data-trackid=\"924761548\" data-color=\"629662\">\n\t\t\t\t<div placeholder class=\"placeholder\"></div>\n\t\t\t</amp-soundcloud>\n\t\t</div>\n\t</div>\n</section>",
          "_cid": "sfBX3jCyc9",
          "_anchor": "soundcloudamp1-2",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_name": "features21",
          "_styles": {
            "padding-top": "(@paddingTop * 5px)",
            "padding-bottom": "(@paddingBottom * 5px)",
            "background-color": "@BgColor",
            ".container-main": {
              "padding": "60px",
              "position": "relative",
              "& when (@bg-type = 'color')": {
                "background-color": "@bg-value"
              },
              "& when (@bg-type = 'image')": {
                "background-image": "url(@bg-value)",
                "background-position": "center",
                "background-repeat": "no-repeat",
                "background-size": "cover",
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            ".mbr-row": {
              "margin": "0"
            },
            ".relative": {
              "position": "relative"
            },
            ".main-row": {
              "-webkit-justify-content": "center",
              "justify-content": "center",
              "-webkit-align-items": "flex-start",
              "align-items": "flex-start",
              "position": "relative"
            },
            ".mbr-text": {
              "margin-top": "16px",
              "margin-bottom": "0",
              "padding": "0",
              "text-align": "center"
            },
            ".card-title": {
              "margin": "0.5rem 0 0 0",
              "& when (@showCardUnderline)": {
                "position": "relative",
                "margin-bottom": "30px",
                "&:after": {
                  "position": "absolute",
                  "left": "50%",
                  "margin-left": "-1.5rem",
                  "bottom": "-15px",
                  "content": "\"\"",
                  "width": "3rem",
                  "height": "2px",
                  "background-color": "@underlineCardColor",
                  "transition": "width .3s"
                }
              }
            },
            ".mbr-title": {
              "& when (@showUnderline)": {
                "position": "relative",
                "margin-bottom": "70px",
                "&:after": {
                  "position": "absolute",
                  "left": "50%",
                  "margin-left": "-1.5rem",
                  "bottom": "-35px",
                  "content": "\"\"",
                  "width": "3rem",
                  "height": "2px",
                  "background-color": "@underlineColor",
                  "transition": "width .3s"
                }
              },
              "color": "#ffffff"
            },
            ".card-icons": {
              "width": "100%",
              "-webkit-flex-shrink": "0",
              "flex-shrink": "0",
              "margin-top": "20px"
            },
            ".card-box": {
              "word-break": "break-word"
            },
            ".card-row": {
              "-webkit-flex-wrap": "wrap",
              "flex-wrap": "wrap",
              "display": "flex",
              "-webkit-justify-content": "center",
              "justify-content": "center"
            },
            ".amp-iconfont": {
              "color": "@iconsColor",
              "font-size": "~\"@{iconsSize}rem\""
            },
            ".iconfont-wrapper": {
              "display": "inline-block",
              "width": "~\"@{iconsSize}rem\"",
              "height": "~\"@{iconsSize}rem\""
            },
            ".card-img": {
              "margin": "0"
            },
            ".card": {
              "padding": "20px 40px 0 0",
              "margin": "0"
            },
            ".card.last-child": {
              "padding-right": "0px"
            },
            "amp-img": {
              "border-radius": "50%",
              "margin": "0 auto",
              "width": "~\"@{imgSize}rem\"",
              "height": "~\"@{imgSize}rem\""
            },
            "img": {
              "height": "100%",
              "object-fit": "cover",
              "object-position": "center"
            },
            ".btn": {
              "margin-top": "14px"
            },
            "@media (max-width: 991px)": {
              ".card": {
                "padding-top": "0px",
                "padding-right": "0px"
              },
              ".card.first-row-card": {
                "padding-bottom": "20px",
                "padding-top": "20px"
              }
            },
            "@media (max-width: 767px)": {
              ".card:not(.last-child)": {
                "padding-top": "0px",
                "padding-bottom": "20px"
              },
              ".card:first-child": {
                "padding-top": "20px"
              },
              ".container-main": {
                "padding": "1rem"
              }
            },
            ".card-title, .card-img": {
              "color": "#ffffff"
            }
          },
          "_customHTML": "<section class=\"features21\" group=\"Features\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"20\" step=\"1\" value=\"9\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"20\" step=\"1\" value=\"8\">\n\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Underline\" name=\"showUnderline\" condition=\"showTitle\">\n        <input type=\"color\" title=\"Underline Color\" name=\"underlineColor\" value=\"#232323\" condition=\"showUnderline && showTitle\">\n\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n\n\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\" selected>1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n        </select>\n        \n        <input type=\"checkbox\" title=\"Show Images\" name=\"showImg\">\n        <input type=\"range\" inline title=\"Images Size\" name=\"imgSize\" min=\"0.8\" max=\"20\" step=\"0.1\" value=\"12.1\" condition=\"showImg\">\n        \n        <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\">       \n        <input type=\"range\" inline title=\"Icons Size\" name=\"iconsSize\" min=\"0.8\" max=\"6\" step=\"0.1\" value=\"3.7\" condition=\"showIcons\">\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#000000\" condition=\"showIcons\">\n\n        <input type=\"checkbox\" title=\"Show Card Title\" name=\"showCardTitle\">\n        <input type=\"checkbox\" title=\"Show Underline\" name=\"showCardUnderline\" condition=\"showCardTitle\">\n        <input type=\"color\" title=\"Underline Card Color\" name=\"underlineCardColor\" value=\"#232323\" condition=\"showCardUnderline && showCardTitle\">\n        \n        <input type=\"checkbox\" title=\"Show Card Text\" name=\"showCardText\">\n        \n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Container Bg Image\" value=\"@PROJECT_PATH@/assets/images/microphone-1102739-2000x1335.jpg\" selected>\n            <input type=\"color\" title=\"Container Bg Color\" value=\"#dee6f0\">\n        </fieldset> \n        \n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.1\" condition=\"overlay && bg.type !== 'color'\">\n\n        <input type=\"color\" title=\"Background Color\" name=\"BgColor\" value=\"#aaaaaa\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container align-center mbr-black\">\n        <div class=\"container-main\">\n            <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\">\n            </div>\n            <div class=\"relative\">\n                <h1 class=\"mbr-title mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-title\">Voice Over</h1>\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\"></h4>\n            </div>\n            <div class=\"mbr-row main-row\">\n                <div class=\"card mbr-col-sm-12 mbr-col-md-6\" mbr-class=\"{\n                                 'mbr-col-lg-3': cardsAmount >= '3',\n                                 'first-row-card': cardsAmount > 2,\n                                 'last-child': cardsAmount == 1}\">\n                    <div class=\"card-row\">\n                         <div class=\"card-img\" mbr-if=\"showImg\">\n                            <amp-img src=\"@PROJECT_PATH@/assets/images/08.jpg\" layout=\"responsive\" width=\"66.66666666666666\" height=\"100\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                                <div placeholder class=\"placeholder\"></div>\n                                <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/08.jpg\" alt=\"Mobirise\" title>\n                            </amp-img>\n                        </div>\n                        <div class=\"card-icons\" mbr-if=\"showIcons\">\n                            <div class=\"iconfont-wrapper\">\n                                <span mbr-icon class=\"amp-iconfont mbri-hearth\"></span>\n                            </div>\n                        </div>\n                        <div class=\"card-box\">\n                            <h3 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title, .card-img\">\n                                Romance</h3>\n                            <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showCardText\" data-app-selector=\".mbr-text\">\n                                +(1) 000 000 00 00<br>\n                                info@site.com\n                            </p>\n                            <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-white\" href=\"https://mobiri.se\">\n                                    Learn more\n                                </a></div>\n                        </div>\n                    </div>\n                </div>\n\n                <div class=\"card mbr-col-sm-12 mbr-col-md-6\" mbr-if=\"cardsAmount > 1\" mbr-class=\"{\n                                 'mbr-col-lg-3': cardsAmount >= '3',\n                                 'first-row-card': cardsAmount > 2,\n                                 'last-child': cardsAmount == 2}\">\n                    <div class=\"card-row\">\n                        <div class=\"card-img\" mbr-if=\"showImg\">\n                            <amp-img src=\"@PROJECT_PATH@/assets/images/09.jpg\" layout=\"responsive\" width=\"66.8\" height=\"100\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                                <div placeholder class=\"placeholder\"></div>\n                                <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/09.jpg\" alt=\"Mobirise\" title>\n                            </amp-img>\n                        </div>\n                        <div class=\"card-icons\" mbr-if=\"showIcons\">\n                            <div class=\"iconfont-wrapper\">\n                                <span mbr-icon class=\"amp-iconfont mbri-android\"></span>\n                            </div>\n                        </div>\n                        <div class=\"card-box\">\n                            <h3 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title, .card-img\">\n                                Sci Fi</h3>\n                            <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showCardText\" data-app-selector=\".mbr-text\">\n                                1234 Street Name<br>\n                                City, AA 99999\n                            </p>\n                            <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-white\" href=\"https://mobiri.se\">\n                                    Learn more\n                                </a></div>\n                        </div>\n                    </div>\n                </div>\n\n                <div class=\"card mbr-col-sm-12 mbr-col-md-6\" mbr-if=\"cardsAmount > 2\" mbr-class=\"{\n                                'mbr-col-lg-3': cardsAmount >= '3',\n                                'last-child': cardsAmount == 3}\">\n                    <div class=\"card-row\">\n                        <div class=\"card-img\" mbr-if=\"showImg\">\n                            <amp-img src=\"@PROJECT_PATH@/assets/images/10.jpg\" layout=\"responsive\" width=\"66.66666666666666\" height=\"100\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                                <div placeholder class=\"placeholder\"></div>\n                                <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/10.jpg\" alt=\"Mobirise\" title>\n                            </amp-img>\n                        </div>\n                        <div class=\"card-icons\" mbr-if=\"showIcons\">\n                            <div class=\"iconfont-wrapper\">\n                                <span mbr-icon class=\"amp-iconfont mbri-sun2\"></span>\n                            </div>\n                        </div>\n                        <div class=\"card-box\">\n                            <h3 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title, .card-img\">Young Adult</h3>\n                            <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showCardText\" data-app-selector=\".mbr-text\">\n                               Daily<br>\n                               10:00am - 2:00pm\n                            </p>\n                            <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-white\" href=\"https://mobiri.se\">\n                                    Learn more\n                                </a></div>\n                        </div>\n                    </div>\n                </div>\n\n                <div class=\"card mbr-col-sm-12 mbr-col-md-6\" mbr-if=\"cardsAmount > 3\" mbr-class=\"{\n                                'mbr-col-lg-3': cardsAmount == '4',\n                                'last-child': cardsAmount == 4}\">\n                    <div class=\"card-row\">\n                        <div class=\"card-img\" mbr-if=\"showImg\">\n                            <amp-img src=\"@PROJECT_PATH@/assets/images/11.jpg\" layout=\"responsive\" width=\"150.06666666666666\" height=\"100\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                                <div placeholder class=\"placeholder\"></div>\n                                <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/11.jpg\" alt=\"Mobirise\">\n                            </amp-img>\n                        </div>\n                        <div class=\"card-icons\" mbr-if=\"showIcons\"> \n                            <div class=\"iconfont-wrapper\">\n                                <span mbr-icon class=\"amp-iconfont mbri-info\"></span>\n                            </div>\n                        </div>\n                        <div class=\"card-box\">\n                            <h3 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title, .card-img\">\n                                Non Fiction</h3>\n                            <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showCardText\" data-app-selector=\".mbr-text\">\n                                <a class=\"text-black\" href=\"https://mobiri.se\">Download for Windows</a><br>\n                                <a class=\"text-black\" href=\"https://mobiri.se\">Download for Mac</a>\n                            </p>\n                            <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-4\">\n                                <a class=\"btn btn-white\" href=\"https://mobiri.se\">Learn more</a>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div> \n</section>",
          "_anchor": "features21-b",
          "_isUserblock": true,
          "_sourceTheme": "resumeamp",
          "_cid": "sfCqLmSLLi",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": "soundcloud",
          "_isSecondary": true,
          "typeCompatible": "isAMP",
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            "amp-soundcloud": {
              "height": "~\"@{scHeight}px\" !important"
            }
          },
          "_name": "soundcloudamp1",
          "_customHTML": "<section class=\"soundcloudamp1\" group=\"Media\" plugins=\"amp-main, amp-soundcloud\">\n\t<mbr-parameters>\n\n\t\t<input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n\t\t<input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n\n\t\t<input type=\"range\" inline title=\"Soundcloud Height\" name=\"scHeight\" min=\"100\" max=\"200\" step=\"50\" value=\"150\">\n\t\t<input type=\"color\" title=\"Soundcloud Color\" name=\"scColor\" value=\"#e9400f\">\n\n\t\t<input type=\"text\" title=\"Track ID\" name=\"trackId\" value=\"924766171\">\n\n\t\t<fieldset type=\"background\" name=\"bg\">\n\t\t\t<input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/ambulance-5272148-2000x1333.jpeg\" selected>\n\t\t\t<input type=\"color\" title=\"Background Color\" value=\"#ffffff\">\n\t\t</fieldset>\n\n\t\t<input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type!='color'\" checked>\n\t\t<input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"bg.type!='color' && overlay\">\n\t\t<input type=\"range\" inline title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.1\" condition=\"bg.type!='color' && overlay\">\n\t\t<!-- End block parameters -->\n\t</mbr-parameters>\n\t<div class=\"mbr-overlay\" mbr-if=\"overlay&&bg.type !== 'color'\"></div>\n\t<div class=\"container\">\n\t\t<div class=\"sound-block\">\n\t\t\t<amp-soundcloud class=\"mobirise-loader\" layout=\"fixed-height\" height=\"150\" data-trackid=\"924766171\" data-color=\"e9400f\">\n\t\t\t\t<div placeholder class=\"placeholder\"></div>\n\t\t\t</amp-soundcloud>\n\t\t</div>\n\t</div>\n</section>",
          "_cid": "sfBX3LmcvO",
          "_anchor": "soundcloudamp1-3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": "soundcloud",
          "_isSecondary": true,
          "typeCompatible": "isAMP",
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            "amp-soundcloud": {
              "height": "~\"@{scHeight}px\" !important"
            }
          },
          "_name": "soundcloudamp1",
          "_customHTML": "<section class=\"soundcloudamp1\" group=\"Media\" plugins=\"amp-main, amp-soundcloud\">\n\t<mbr-parameters>\n\n\t\t<input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n\t\t<input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n\n\t\t<input type=\"range\" inline title=\"Soundcloud Height\" name=\"scHeight\" min=\"100\" max=\"200\" step=\"50\" value=\"150\">\n\t\t<input type=\"color\" title=\"Soundcloud Color\" name=\"scColor\" value=\"#0be7c6\">\n\n\t\t<input type=\"text\" title=\"Track ID\" name=\"trackId\" value=\"924774937\">\n\n\t\t<fieldset type=\"background\" name=\"bg\">\n\t\t\t<input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/babbling%20brook-2000x1333.jpg\" selected>\n\t\t\t<input type=\"color\" title=\"Background Color\" value=\"#ffffff\">\n\t\t</fieldset>\n\n\t\t<input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type!='color'\" checked>\n\t\t<input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"bg.type!='color' && overlay\">\n\t\t<input type=\"range\" inline title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.1\" condition=\"bg.type!='color' && overlay\">\n\t\t<!-- End block parameters -->\n\t</mbr-parameters>\n\t<div class=\"mbr-overlay\" mbr-if=\"overlay&&bg.type !== 'color'\"></div>\n\t<div class=\"container\">\n\t\t<div class=\"sound-block\">\n\t\t\t<amp-soundcloud class=\"mobirise-loader\" layout=\"fixed-height\" height=\"150\" data-trackid=\"924774937\" data-color=\"0be7c6\">\n\t\t\t\t<div placeholder class=\"placeholder\"></div>\n\t\t\t</amp-soundcloud>\n\t\t</div>\n\t</div>\n</section>",
          "_anchor": "soundcloudamp1-9",
          "_isUserblock": true,
          "_sourceTheme": "soundamp",
          "_cid": "sfCj0mf8kw",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": "soundcloud",
          "_isSecondary": true,
          "typeCompatible": "isAMP",
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            "amp-soundcloud": {
              "height": "~\"@{scHeight}px\" !important"
            }
          },
          "_name": "soundcloudamp1",
          "_customHTML": "<section class=\"soundcloudamp1\" group=\"Media\" plugins=\"amp-main, amp-soundcloud\">\n\t<mbr-parameters>\n\n\t\t<input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n\t\t<input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n\n\t\t<input type=\"range\" inline title=\"Soundcloud Height\" name=\"scHeight\" min=\"100\" max=\"200\" step=\"50\" value=\"150\">\n\t\t<input type=\"color\" title=\"Soundcloud Color\" name=\"scColor\" value=\"#e7990f\">\n\n\t\t<input type=\"text\" title=\"Track ID\" name=\"trackId\" value=\"922572364\">\n\n\t\t<fieldset type=\"background\" name=\"bg\">\n\t\t\t<input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/ambulance-5272148-2000x1333.jpeg\">\n\t\t\t<input type=\"color\" title=\"Background Color\" value=\"#aaaaaa\" selected>\n\t\t</fieldset>\n\n\t\t<input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type!='color'\" checked>\n\t\t<input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"bg.type!='color' && overlay\">\n\t\t<input type=\"range\" inline title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.1\" condition=\"bg.type!='color' && overlay\">\n\t\t<!-- End block parameters -->\n\t</mbr-parameters>\n\t<div class=\"mbr-overlay\" mbr-if=\"overlay&&bg.type !== 'color'\"></div>\n\t<div class=\"container\">\n\t\t<div class=\"sound-block\">\n\t\t\t<amp-soundcloud class=\"mobirise-loader\" layout=\"fixed-height\" height=\"150\" data-trackid=\"922572364\" data-color=\"e7990f\">\n\t\t\t\t<div placeholder class=\"placeholder\"></div>\n\t\t\t</amp-soundcloud>\n\t\t</div>\n\t</div>\n</section>",
          "_anchor": "soundcloudamp1-a",
          "_isUserblock": true,
          "_sourceTheme": "soundamp",
          "_cid": "sfCj0zzG1s",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "& when not (@fullWidth)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)",
              ".mbr-section-title": {
                "padding-bottom": "3rem"
              }
            },
            "& when (@fullWidth)": {
              ".mbr-row": {
                "margin": "0"
              },
              ".mbr-section-title": {
                "padding": "1rem 0"
              }
            },
            ".video-block": {
              "margin": "auto",
              "width": "~\"@{videoSize}%\"",
              "& when (@fullWidth)": {
                "width": "100% !important"
              }
            },
            "@media (max-width: 768px)": {
              ".video-block": {
                "width": "100% !important"
              }
            },
            ".mbr-section-title, .video-title": {
              "color": "#ffffff"
            }
          },
          "_name": "youtube2",
          "_customHTML": "<section class=\"youtube2\" group=\"Images & Videos\" plugins=\"amp-main,amp-youtube\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"1\" step=\"1\" condition=\"fullWidth == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"1\" step=\"1\" condition=\"fullWidth == false\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\">\n        <input type=\"range\" inline title=\"Width\" name=\"videoSize\" min=\"20\" max=\"100\" value=\"100\" step=\"1\" condition=\"fullWidth == false\">\n        <input type=\"text\" title=\"Youtube Video URL\" name=\"videoUrl\" value=\"https://www.youtube.com/watch?v=o7-7eOHYaTQ&feature=youtu.be\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#000000\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div mbr-class=\"{'container': fullWidth == false}\">\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"video-title mbr-col-sm-12 align-center\" mbr-class=\"{'mbr-col-md-6': !fullWidth,\n                             'mbr-col-md-12':fullWidth}\">\n                <h2 class=\"mbr-section-title mbr-black mbr-fonts-style mbr-light\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .video-title\">\n                    <br><br>On Camera Commercial Demo Reel</h2>\n            </div>\n            <div class=\"video-block\">\n                <amp-youtube width=\"16\" height=\"9\" layout=\"responsive\" data-videoid=\"lBTCB7yLs8Y\" class=\"mobirise-loader\">\n                    <div placeholder class=\"placeholder\"></div>\n                </amp-youtube>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sfCiyFvz0A",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "youtube2-7"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".card": {
              "@media (max-width: 768px)": {
                "padding": "0"
              }
            },
            "& when not (@showSubtitle), (@showText), (@showButton)": {
              ".mbr-section-title": {
                "margin": "0"
              }
            }
          },
          "_name": "title1",
          "_customHTML": "<section class=\"title1 mbr-section\" group=\"Title\" plugins=\"amp-main\">\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"3\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"2\">\n\n    <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n    <input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n    <input type=\"checkbox\" title=\"Show Button\" name=\"showButton\">\n\n    <fieldset type=\"background\" name=\"bg\">\n        <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n        <input type=\"color\" title=\"Background Color\" value=\"#aaaaaa\" selected>\n    </fieldset>\n\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type!='color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"bg.type!='color' && overlay\">\n    <input type=\"range\" inline title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"bg.type!='color' && overlay\">\n\n    <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n\n    <div class=\"container\">\n        <div class=\"card mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-12\">\n            <h5 mbr-if=\"showSubtitle\" class=\"mbr-section-subtitle mbr-white align-center mbr-fonts-style\" mbr-theme-style=\"display-5\">\n            Shape your future web project with sharp design and refine coded functions.\n            </h5>\n            <h4 class=\"mbr-section-title mbr-white align-center mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .underline\">\n            Contact Me</h4>\n            <p class=\"mbr-text mbr-white mbr-fonts-style align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">\n                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolorem quo in, animi iste magnam, saepe accusantium veritatis vitae perferendis delectus eligendi officia nulla pariatur incidunt culpa vel doloribus rem.\n            </p>\n            <div class=\"mbr-section-btn align-center\" mbr-if=\"showButton\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-4\">\n                <a class=\"btn btn-primary\" href=\"https://mobiri.se\">\n                    LEARN MORE\n                </a>\n            </div>\n        </div>\n    </div></section>",
          "_cid": "sfCDWEhQhl",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "title1-h"
        },
        {
          "alias": false,
          "_styles": {
            "background-color": "@BgColor",
            ".mbr-row": {
              "padding-right": "60px",
              "padding-left": "60px",
              "padding-top": "(@paddingTop * 5px)",
              "padding-bottom": "(@paddingBottom * 5px)",
              "position": "relative",
              "margin": "0",
              "& when (@bg-type = 'image')": {
                "background-image": "url(@bg-value)",
                "background-position": "center",
                "background-repeat": "no-repeat",
                "background-size": "cover",
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              },
              "& when (@bg-type = 'color')": {
                "background-color": "@bg-value"
              }
            },
            ".items-col": {
              "position": "relative"
            },
            ".item": {
              "padding": "0",
              "margin": "0",
              "text-align": "center"
            },
            ".amp-iconfont": {
              "color": "@iconsColor",
              "font-size": "~\"@{iconsSize}rem\""
            },
            ".iconfont-wrapper": {
              "display": "inline-block",
              "width": "~\"@{iconsSize}rem\"",
              "height": "~\"@{iconsSize}rem\""
            },
            "h4.mbr-fonts-style": {
              "margin-top": "0"
            },
            ".icons-list > div": {
              "display": "inline-block",
              "padding": "0"
            },
            ".icons-list > div.mbr-col-md-4": {
              "width": "30%"
            },
            ".icons-list > div.mbr-col-md-6": {
              "width": "45%"
            },
            ".icons-list div span": {
              "display": "inline",
              "vertical-align": "middle"
            },
            ".icons-list > div > span.item": {
              "padding-left": "0.5rem"
            },
            ".icons-list > div.first-row-card": {
              "margin-bottom": "10px"
            },
            "@media (max-width: 991px)": {
              ".mbr-col-md-12": {
                "text-align": "center",
                "margin": "auto"
              },
              ".items-col.first-row-card": {
                "margin-bottom": "20px"
              },
              ".mbr-row": {
                "padding-right": "40px",
                "padding-left": "40px"
              }
            },
            "@media (max-width: 767px)": {
              ".mbr-col-sm-12": {
                "text-align": "center",
                "margin": "auto"
              },
              ".items-col:not(.last-child)": {
                "margin-bottom": "20px"
              },
              ".mbr-row": {
                "padding-right": "20px",
                "padding-left": "20px"
              },
              ".icons-list > div, .icons-list > div > a": {
                "display": "block"
              },
              ".icons-list > div > span.item": {
                "display": "inline-block",
                "padding-left": "0"
              },
              ".icons-list > div:not(.last-child)": {
                "margin-bottom": "10px"
              }
            }
          },
          "_name": "footer3",
          "_customHTML": "<section class=\"footer3\" group=\"Footers\" plugins=\"amp-main\" global once=\"footer\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"20\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"20\" step=\"1\" value=\"10\">\n\n        <select title=\"Columns\" name=\"columnsCount\">\n            <option value=\"1\" selected>1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n        </select>\n\n        <input type=\"checkbox\" title=\"Show Column Title\" name=\"showTitle\">\n        <input type=\"range\" inline title=\"Column 1 Items\" name=\"columnItems1\" min=\"1\" max=\"6\" value=\"1\">\n        <input type=\"range\" inline title=\"Column 2 Items\" name=\"columnItems2\" min=\"1\" max=\"6\" value=\"3\" condition=\"columnsCount > 1\">\n        <input type=\"range\" inline title=\"Column 3 Items\" name=\"columnItems3\" min=\"1\" max=\"6\" value=\"3\" condition=\"columnsCount > 2\">\n        \n        <input type=\"checkbox\" title=\"Social\" name=\"showSocial\" checked>\n        <input type=\"range\" inline title=\"Icons Count\" name=\"iconsCount\" min=\"1\" max=\"6\" value=\"2\" step=\"1\" condition=\"showSocial\">\n        <input type=\"range\" inline title=\"Icons Size\" name=\"iconsSize\" min=\"1.4\" max=\"5\" step=\"0.1\" value=\"2.8\" condition=\"showSocial\">\n        <input type=\"color\" name=\"iconsColor\" title=\"Icons Text Bg\" value=\"#15181b\" condition=\"showSocial\">\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Container Bg Image\" value=\"@PROJECT_PATH@/assets/images/background7.jpg\">\n            <input type=\"color\" title=\"Container Bg Color\" value=\"#629662\" selected>\n        </fieldset>\n        \n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#f7f7e6\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"overlay && bg.type !== 'color'\">\n        \n        <input type=\"color\" title=\"Background Color\" value=\"#629662\" name=\"BgColor\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center mbr-black\">\n            <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\">\n            </div>\n            <div class=\"items-col mbr-col-sm-12 mbr-col-md-4 align-left\" mbr-class=\"{'mbr-col-lg-2': columnsCount == 3,'mbr-col-lg-3': columnsCount <= 2, 'first-row-card': showSocial, 'last-child': cardsAmount == 1 &amp;&amp; !showSocial}\">\n                <h4 class=\"mbr-fonts-style group-title\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\" data-app-selector=\".group-title\"><b>\n                    News\n                </b></h4>\n                <div class=\"items\" mbr-list mbr-list-grow=\"columnItems1\">\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-6\" data-app-selector=\".item, .items\"><br><br></p>\n                    \n                    \n                </div>\n            </div>\n\n            <div class=\"items-col mbr-col-sm-12 mbr-col-md-4 align-left\" mbr-class=\"{'mbr-col-lg-2': columnsCount == 3,'mbr-col-lg-3': columnsCount <= 2, 'first-row-card': showSocial, 'last-child': cardsAmount == 2 &amp;&amp; !showSocial}\" mbr-if=\"columnsCount > 1\">\n                <h4 class=\"mbr-fonts-style group-title\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\" data-app-selector=\".group-title\"><b>\n                    Categories\n                </b></h4>\n                <div class=\"items\" mbr-list mbr-list-grow=\"columnItems2\">\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Business\n                    </p>\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Design\n                    </p>\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Science\n                    </p>\n                </div>\n            </div>\n\n            <div class=\"items-col mbr-col-sm-12 mbr-col-md-4 align-left\" mbr-class=\"{'mbr-col-lg-2': columnsCount == 3, 'first-row-card': showSocial, 'last-child': cardsAmount == 3 && !showSocial}\" mbr-if=\"columnsCount > 2\">\n                <h4 class=\"mbr-fonts-style group-title\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\" data-app-selector=\".group-title\"><b>\n                    Links\n                </b></h4>\n                <div class=\"items\" mbr-list mbr-list-grow=\"columnItems3\">\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Website Builder\n                    </p>\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Download for Windows\n                    </p>\n                    \n                <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Download for Mac\n                    </p></div>\n            </div>\n            <div class=\"items-col mbr-col-sm-12 mbr-col-md-12 align-left social\" mbr-class=\"{'mbr-col-lg-6': columnsCount > 0, 'last-child': showSocial}\" mbr-if=\"showSocial\">\n                <h4 class=\"mbr-fonts-style group-title\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\" data-app-selector=\".group-title\"><b>\n                    Social\n                </b></h4>\n                <div class=\"icons-list mbr-justify-content-center\">\n                    <div class=\"mbr-col-sm-12 align-left\" mbr-class=\"{'mbr-col-md-4': iconsCount >= 3, 'mbr-col-md-6': iconsCount <= 2, 'first-row-card': iconsCount > 3}\" mbr-if=\"iconsCount >= 1\">\n                        <a href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\" target=\"_blank\">\n                            <div class=\"iconfont-wrapper\">\n                                <span mbr-icon class=\"amp-iconfont fa-facebook-square fa\"></span>\n                            </div>\n                        </a>\n                        <span mbr-text class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item\"><a href=\"https://www.facebook.com/frances.anderson.104/?viewas=100000686899395\" class=\"text-black\" target=\"_blank\">Facebook</a></span>\n                    </div>\n                     <div class=\"mbr-col-sm-12 align-left\" mbr-class=\"{'mbr-col-md-4': iconsCount >= 3, 'mbr-col-md-6': iconsCount <= 2, 'first-row-card': iconsCount > 3,'last-child': iconsCount == 2}\" mbr-if=\"iconsCount > 1\">\n                        <a href=\"https://instagram.com/mobirise/\" target=\"_blank\">\n                            <div class=\"iconfont-wrapper\">\n                                <span mbr-icon class=\"amp-iconfont fa-instagram fa\"></span>\n                            </div>\n                        </a>\n                        <span mbr-text class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item\">@francesmaryanderson</span>\n                    </div>\n                    <div class=\"mbr-col-sm-12 align-left\" mbr-class=\"{'mbr-col-md-4': iconsCount >= 3, 'first-row-card': iconsCount > 3,'last-child': iconsCount == 3}\" mbr-if=\"iconsCount > 2\">\n                        <a href=\"https://www.pinterest.com/mobirise/\" target=\"_blank\">\n                            <div class=\"iconfont-wrapper\">\n                                <span mbr-icon class=\"amp-iconfont fa-pinterest fa\"></span>\n                            </div>\n                        </a>\n                        <span mbr-text class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item\"><a href=\"https://www.pinterest.com/mobirise/\" class=\"text-black\" target=\"_blank\">Pinterest</a></span>\n                    </div>\n                     <div class=\"mbr-col-sm-12 align-left\" mbr-class=\"{'mbr-col-md-4': iconsCount >= 3, 'last-child': iconsCount == 4}\" mbr-if=\"iconsCount > 3\">\n                        <a href=\"https://twitter.com/mobirise\" target=\"_blank\">\n                            <div class=\"iconfont-wrapper\">\n                                <span mbr-icon class=\"amp-iconfont fa-twitter-square fa\"></span>\n                            </div>\n                        </a>\n                        <span mbr-text class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item\"><a href=\"https://twitter.com/mobirise\" class=\"text-black\" target=\"_blank\">Twitter</a></span>\n                    </div>\n                    <div class=\"mbr-col-sm-12 align-left\" mbr-class=\"{'mbr-col-md-4': iconsCount >= 3,'last-child': iconsCount == 5}\" mbr-if=\"iconsCount > 4\">\n                        <a href=\"https://www.linkedin.com/in/mobirise\" target=\"_blank\">\n                            <div class=\"iconfont-wrapper\">\n                                <span mbr-icon class=\"amp-iconfont fa-linkedin-square fa\"></span>\n                            </div>\n                        </a>\n                        <span mbr-text class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item\"><a href=\"https://www.linkedin.com/in/mobirise\" class=\"text-black\" target=\"_blank\">Linkedin</a></span>\n                    </div>\n                    <div class=\"mbr-col-sm-12 align-left\" mbr-class=\"{'mbr-col-md-4': iconsCount >= 3,'last-child': iconsCount == 6}\" mbr-if=\"iconsCount > 5\">\n                        <a href=\"https://plus.google.com/u/0/+Mobirise/posts\" target=\"_blank\">\n                            <div class=\"iconfont-wrapper\">\n                                <span mbr-icon class=\"amp-iconfont fa-google-plus-circle fa\"></span>\n                            </div>\n                        </a>\n                        <span mbr-text class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item\"><a href=\"https://plus.google.com/u/0/+Mobirise/posts\" class=\"text-black\" target=\"_blank\">Plus google</a></span>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sfCAr1EgMh",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "footer3-f"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".card": {
              "@media (max-width: 768px)": {
                "padding": "0"
              }
            },
            "& when not (@showSubtitle), (@showText), (@showButton)": {
              ".mbr-section-title": {
                "margin": "0"
              }
            }
          },
          "_name": "title1",
          "_customHTML": "<section class=\"title1 mbr-section\" group=\"Title\" plugins=\"amp-main\">\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"3\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"2\">\n\n    <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n    <input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n    <input type=\"checkbox\" title=\"Show Button\" name=\"showButton\">\n\n    <fieldset type=\"background\" name=\"bg\">\n        <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n        <input type=\"color\" title=\"Background Color\" value=\"#aaaaaa\" selected>\n    </fieldset>\n\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type!='color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"bg.type!='color' && overlay\">\n    <input type=\"range\" inline title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"bg.type!='color' && overlay\">\n\n    <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n\n    <div class=\"container\">\n        <div class=\"card mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-12\">\n            <h5 mbr-if=\"showSubtitle\" class=\"mbr-section-subtitle mbr-white align-center mbr-fonts-style\" mbr-theme-style=\"display-5\">\n            Shape your future web project with sharp design and refine coded functions.\n            </h5>\n            <h4 class=\"mbr-section-title mbr-white align-center mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .underline\">\n            Follow Me</h4>\n            <p class=\"mbr-text mbr-white mbr-fonts-style align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">\n                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum dolorem quo in, animi iste magnam, saepe accusantium veritatis vitae perferendis delectus eligendi officia nulla pariatur incidunt culpa vel doloribus rem.\n            </p>\n            <div class=\"mbr-section-btn align-center\" mbr-if=\"showButton\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-4\">\n                <a class=\"btn btn-primary\" href=\"https://mobiri.se\">\n                    LEARN MORE\n                </a>\n            </div>\n        </div>\n    </div></section>",
          "_cid": "sfCEcuRWpc",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "title1-i"
        },
        {
          "alias": false,
          "_styles": {
            "background-color": "@BgColor",
            ".mbr-row": {
              "padding-right": "60px",
              "padding-left": "60px",
              "padding-top": "(@paddingTop * 5px)",
              "padding-bottom": "(@paddingBottom * 5px)",
              "position": "relative",
              "margin": "0",
              "& when (@bg-type = 'image')": {
                "background-image": "url(@bg-value)",
                "background-position": "center",
                "background-repeat": "no-repeat",
                "background-size": "cover",
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              },
              "& when (@bg-type = 'color')": {
                "background-color": "@bg-value"
              }
            },
            ".items-col": {
              "position": "relative"
            },
            ".item": {
              "padding": "0",
              "margin": "0",
              "text-align": "center"
            },
            ".amp-iconfont": {
              "color": "@iconsColor",
              "font-size": "~\"@{iconsSize}rem\""
            },
            ".iconfont-wrapper": {
              "display": "inline-block",
              "width": "~\"@{iconsSize}rem\"",
              "height": "~\"@{iconsSize}rem\""
            },
            "h4.mbr-fonts-style": {
              "margin-top": "0"
            },
            ".icons-list > div": {
              "display": "inline-block",
              "padding": "0"
            },
            ".icons-list > div.mbr-col-md-4": {
              "width": "30%"
            },
            ".icons-list > div.mbr-col-md-6": {
              "width": "45%"
            },
            ".icons-list div span": {
              "display": "inline",
              "vertical-align": "middle"
            },
            ".icons-list > div > span.item": {
              "padding-left": "0.5rem"
            },
            ".icons-list > div.first-row-card": {
              "margin-bottom": "10px"
            },
            "@media (max-width: 991px)": {
              ".mbr-col-md-12": {
                "text-align": "center",
                "margin": "auto"
              },
              ".items-col.first-row-card": {
                "margin-bottom": "20px"
              },
              ".mbr-row": {
                "padding-right": "40px",
                "padding-left": "40px"
              }
            },
            "@media (max-width: 767px)": {
              ".mbr-col-sm-12": {
                "text-align": "center",
                "margin": "auto"
              },
              ".items-col:not(.last-child)": {
                "margin-bottom": "20px"
              },
              ".mbr-row": {
                "padding-right": "20px",
                "padding-left": "20px"
              },
              ".icons-list > div, .icons-list > div > a": {
                "display": "block"
              },
              ".icons-list > div > span.item": {
                "display": "inline-block",
                "padding-left": "0"
              },
              ".icons-list > div:not(.last-child)": {
                "margin-bottom": "10px"
              }
            }
          },
          "_name": "footer3",
          "_customHTML": "<section class=\"footer3\" group=\"Footers\" plugins=\"amp-main\" global once=\"footer\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"20\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"20\" step=\"1\" value=\"10\">\n\n        <select title=\"Columns\" name=\"columnsCount\">\n            <option value=\"1\" selected>1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n        </select>\n\n        <input type=\"checkbox\" title=\"Show Column Title\" name=\"showTitle\">\n        <input type=\"range\" inline title=\"Column 1 Items\" name=\"columnItems1\" min=\"1\" max=\"6\" value=\"1\">\n        <input type=\"range\" inline title=\"Column 2 Items\" name=\"columnItems2\" min=\"1\" max=\"6\" value=\"3\" condition=\"columnsCount > 1\">\n        <input type=\"range\" inline title=\"Column 3 Items\" name=\"columnItems3\" min=\"1\" max=\"6\" value=\"3\" condition=\"columnsCount > 2\">\n        \n        <input type=\"checkbox\" title=\"Social\" name=\"showSocial\" checked>\n        <input type=\"range\" inline title=\"Icons Count\" name=\"iconsCount\" min=\"1\" max=\"6\" value=\"2\" step=\"1\" condition=\"showSocial\">\n        <input type=\"range\" inline title=\"Icons Size\" name=\"iconsSize\" min=\"1.4\" max=\"5\" step=\"0.1\" value=\"2.8\" condition=\"showSocial\">\n        <input type=\"color\" name=\"iconsColor\" title=\"Icons Text Bg\" value=\"#15181b\" condition=\"showSocial\">\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Container Bg Image\" value=\"@PROJECT_PATH@/assets/images/background7.jpg\">\n            <input type=\"color\" title=\"Container Bg Color\" value=\"#629662\" selected>\n        </fieldset>\n        \n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#f7f7e6\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"overlay && bg.type !== 'color'\">\n        \n        <input type=\"color\" title=\"Background Color\" value=\"#629662\" name=\"BgColor\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center mbr-black\">\n            <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\">\n            </div>\n            <div class=\"items-col mbr-col-sm-12 mbr-col-md-4 align-left\" mbr-class=\"{'mbr-col-lg-2': columnsCount == 3,'mbr-col-lg-3': columnsCount <= 2, 'first-row-card': showSocial, 'last-child': cardsAmount == 1 &amp;&amp; !showSocial}\">\n                <h4 class=\"mbr-fonts-style group-title\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\" data-app-selector=\".group-title\"><b>\n                    News\n                </b></h4>\n                <div class=\"items\" mbr-list mbr-list-grow=\"columnItems1\">\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-6\" data-app-selector=\".item, .items\"><br><br></p>\n                    \n                    \n                </div>\n            </div>\n\n            <div class=\"items-col mbr-col-sm-12 mbr-col-md-4 align-left\" mbr-class=\"{'mbr-col-lg-2': columnsCount == 3,'mbr-col-lg-3': columnsCount <= 2, 'first-row-card': showSocial, 'last-child': cardsAmount == 2 &amp;&amp; !showSocial}\" mbr-if=\"columnsCount > 1\">\n                <h4 class=\"mbr-fonts-style group-title\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\" data-app-selector=\".group-title\"><b>\n                    Categories\n                </b></h4>\n                <div class=\"items\" mbr-list mbr-list-grow=\"columnItems2\">\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Business\n                    </p>\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Design\n                    </p>\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Science\n                    </p>\n                </div>\n            </div>\n\n            <div class=\"items-col mbr-col-sm-12 mbr-col-md-4 align-left\" mbr-class=\"{'mbr-col-lg-2': columnsCount == 3, 'first-row-card': showSocial, 'last-child': cardsAmount == 3 && !showSocial}\" mbr-if=\"columnsCount > 2\">\n                <h4 class=\"mbr-fonts-style group-title\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\" data-app-selector=\".group-title\"><b>\n                    Links\n                </b></h4>\n                <div class=\"items\" mbr-list mbr-list-grow=\"columnItems3\">\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Website Builder\n                    </p>\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Download for Windows\n                    </p>\n                    \n                <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Download for Mac\n                    </p></div>\n            </div>\n            <div class=\"items-col mbr-col-sm-12 mbr-col-md-12 align-left social\" mbr-class=\"{'mbr-col-lg-6': columnsCount > 0, 'last-child': showSocial}\" mbr-if=\"showSocial\">\n                <h4 class=\"mbr-fonts-style group-title\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\" data-app-selector=\".group-title\"><b>\n                    Social\n                </b></h4>\n                <div class=\"icons-list mbr-justify-content-center\">\n                    <div class=\"mbr-col-sm-12 align-left\" mbr-class=\"{'mbr-col-md-4': iconsCount >= 3, 'mbr-col-md-6': iconsCount <= 2, 'first-row-card': iconsCount > 3}\" mbr-if=\"iconsCount >= 1\">\n                        <a href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\" target=\"_blank\">\n                            <div class=\"iconfont-wrapper\">\n                                <span mbr-icon class=\"amp-iconfont fa-facebook-square fa\"></span>\n                            </div>\n                        </a>\n                        <span mbr-text class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item\"><a href=\"https://www.facebook.com/frances.anderson.104/?viewas=100000686899395\" class=\"text-black\" target=\"_blank\">Facebook</a></span>\n                    </div>\n                     <div class=\"mbr-col-sm-12 align-left\" mbr-class=\"{'mbr-col-md-4': iconsCount >= 3, 'mbr-col-md-6': iconsCount <= 2, 'first-row-card': iconsCount > 3,'last-child': iconsCount == 2}\" mbr-if=\"iconsCount > 1\">\n                        <a href=\"https://instagram.com/mobirise/\" target=\"_blank\">\n                            <div class=\"iconfont-wrapper\">\n                                <span mbr-icon class=\"amp-iconfont fa-instagram fa\"></span>\n                            </div>\n                        </a>\n                        <span mbr-text class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item\">@francesmaryanderson</span>\n                    </div>\n                    <div class=\"mbr-col-sm-12 align-left\" mbr-class=\"{'mbr-col-md-4': iconsCount >= 3, 'first-row-card': iconsCount > 3,'last-child': iconsCount == 3}\" mbr-if=\"iconsCount > 2\">\n                        <a href=\"https://www.pinterest.com/mobirise/\" target=\"_blank\">\n                            <div class=\"iconfont-wrapper\">\n                                <span mbr-icon class=\"amp-iconfont fa-pinterest fa\"></span>\n                            </div>\n                        </a>\n                        <span mbr-text class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item\"><a href=\"https://www.pinterest.com/mobirise/\" class=\"text-black\" target=\"_blank\">Pinterest</a></span>\n                    </div>\n                     <div class=\"mbr-col-sm-12 align-left\" mbr-class=\"{'mbr-col-md-4': iconsCount >= 3, 'last-child': iconsCount == 4}\" mbr-if=\"iconsCount > 3\">\n                        <a href=\"https://twitter.com/mobirise\" target=\"_blank\">\n                            <div class=\"iconfont-wrapper\">\n                                <span mbr-icon class=\"amp-iconfont fa-twitter-square fa\"></span>\n                            </div>\n                        </a>\n                        <span mbr-text class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item\"><a href=\"https://twitter.com/mobirise\" class=\"text-black\" target=\"_blank\">Twitter</a></span>\n                    </div>\n                    <div class=\"mbr-col-sm-12 align-left\" mbr-class=\"{'mbr-col-md-4': iconsCount >= 3,'last-child': iconsCount == 5}\" mbr-if=\"iconsCount > 4\">\n                        <a href=\"https://www.linkedin.com/in/mobirise\" target=\"_blank\">\n                            <div class=\"iconfont-wrapper\">\n                                <span mbr-icon class=\"amp-iconfont fa-linkedin-square fa\"></span>\n                            </div>\n                        </a>\n                        <span mbr-text class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item\"><a href=\"https://www.linkedin.com/in/mobirise\" class=\"text-black\" target=\"_blank\">Linkedin</a></span>\n                    </div>\n                    <div class=\"mbr-col-sm-12 align-left\" mbr-class=\"{'mbr-col-md-4': iconsCount >= 3,'last-child': iconsCount == 6}\" mbr-if=\"iconsCount > 5\">\n                        <a href=\"https://plus.google.com/u/0/+Mobirise/posts\" target=\"_blank\">\n                            <div class=\"iconfont-wrapper\">\n                                <span mbr-icon class=\"amp-iconfont fa-google-plus-circle fa\"></span>\n                            </div>\n                        </a>\n                        <span mbr-text class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item\"><a href=\"https://plus.google.com/u/0/+Mobirise/posts\" class=\"text-black\" target=\"_blank\">Plus google</a></span>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "footer3-g",
          "_isUserblock": true,
          "_sourceTheme": "resumeamp",
          "_cid": "sfCCbDD557",
          "_protectedParams": [],
          "_global": true,
          "_once": "footer",
          "_params": {}
        }
      ]
    }
  }
}