{
  "settings": {
    "name": "Frances Anderson On Camera and Voice Actor",
    "currentPage": "index.html",
    "theme": {
      "name": "resumeamp",
      "title": "ResumeAMP",
      "styling": {
        "primaryColor": "#adae87",
        "secondaryColor": "#4addff",
        "successColor": "#0dcd7b",
        "infoColor": "#8282e7",
        "warningColor": "#767676",
        "dangerColor": "#a0a0a0",
        "mainFont": "Didact Gothic",
        "display1Font": "Didact Gothic",
        "display1Size": 2.6,
        "display2Font": "Didact Gothic",
        "display2Size": 2.1,
        "display5Font": "Didact Gothic",
        "display5Size": 1.6,
        "display7Font": "Didact Gothic",
        "display7Size": "1.5",
        "display4Font": "Didact Gothic",
        "display4Size": 0.9,
        "isRoundedButtons": true,
        "isScrollToTopButton": true,
        "arrowColor": "#ffffff"
      },
      "additionalSetColors": [
        "#78bbfb",
        "#6f8c71",
        "#5b975b",
        "#529c57",
        "#4a8c4f",
        "#a0a0a0",
        "#4addff"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.12.0",
    "siteFonts": [
      {
        "css": "'Didact Gothic', sans-serif",
        "name": "Didact Gothic",
        "url": "https://fonts.googleapis.com/css?family=Didact+Gothic:400"
      }
    ],
    "imageResize": true,
    "favicon": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 18,
    "versionPublish": "4.12.0",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 5px)",
            "padding-bottom": "(@paddingBottom * 5px)",
            "background-color": "@bgColor",
            ".mbr-row": {
              "margin": "0"
            },
            ".text-block": {
              "padding-right": "0",
              "padding-left": "7px",
              "display": "flex"
            },
            ".text-wrapper": {
              "width": "100%",
              "display": "flex",
              "background-color": "@cardBg",
              "padding": "40px 20px"
            },
            ".text-wrapper > div": {
              "margin": "auto"
            },
            ".image-block": {
              "padding-right": "3px",
              "padding-left": "0px",
              "amp-img": {
                "height": "~\"@{heightImg}rem\""
              },
              "img": {
                "object-fit": "cover",
                "height": "100%",
                "width": "100%"
              }
            },
            ".mbr-section-title": {
              "& when (@showUnderline)": {
                "position": "relative",
                "margin-bottom": "70px",
                "&:after": {
                  "position": "absolute",
                  "left": "50%",
                  "margin-left": "-1.5rem",
                  "bottom": "-35px",
                  "content": "\"\"",
                  "width": "3rem",
                  "height": "2px",
                  "background-color": "@underlineColor",
                  "transition": "width .3s"
                }
              }
            },
            "& when (@flexDirection)": {
              ".mbr-row": {
                "-webkit-flex-direction": "row-reverse",
                "flex-direction": "row-reverse"
              },
              ".image-block": {
                "padding-right": "0px",
                "padding-left": "4px"
              },
              ".text-block": {
                "padding-right": "6px",
                "padding-left": "0"
              }
            },
            "@media (max-width: 991px)": {
              ".image-block": {
                "padding-right": "0",
                "padding-left": "0"
              },
              ".text-block": {
                "padding-right": "0",
                "padding-left": "0"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#ffffff"
            }
          },
          "_name": "headers1",
          "_customHTML": "<section class=\"headers1\" group=\"Headers\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"20\" value=\"1\" step=\"1\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"20\" value=\"1\" step=\"1\">\n\n\n        <input type=\"checkbox\" title=\"Media on Left/Right\" name=\"flexDirection\">\n\n        <input type=\"color\" title=\"Card BG Color\" name=\"cardBg\" value=\"#629662\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Underline\" name=\"showUnderline\" condition=\"showTitle\" checked=\"\">\n        <input type=\"color\" title=\"Underline Color\" name=\"underlineColor\" value=\"#232323\" condition=\"showUnderline &amp;&amp; showTitle\">\n\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked=\"\">\n\n        <input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\" checked=\"\">\n        \n        \n        <input type=\"range\" inline=\"\" title=\"Height Image\" name=\"heightImg\" min=\"3\" max=\"50\" value=\"30\" step=\"1\">\n\n\n       <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#629662\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n       \n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"image-block mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-8\">\n                <amp-img src=\"@PROJECT_PATH@/assets/images/frances-anderson-headshot-rectangle-landscape-screenshot-634x540.jpg\" layout=\"responsive\" alt=\"Mobirise\" width=\"563.5555555555555\" height=\"480\" class=\"mobirise-loader\">\n                    <div placeholder=\"\" class=\"placeholder\"></div>\n                    <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/frances-anderson-headshot-rectangle-landscape-screenshot-634x540.jpg\" alt=\"Mobirise\" title=\"\">\n                </amp-img>\n            </div>\n            <div class=\"text-block mbr-black mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-4\">\n                <div class=\"text-wrapper\">\n                    <div>\n                        <h2 class=\"mbr-section-title mbr-fonts-style align-center\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n                            Frances Anderson</h2>\n                        <p class=\"mbr-fonts-style mbr-text align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">On Camera and &nbsp;Voice Actor</p>\n                        <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons=\"\" mbr-theme-style=\"display-4\"><a class=\"btn btn-right-icon btn-white\" href=\"mailto:msfrancesa@gmail.com\" data-app-placeholder=\"Type Text\">Email<br> \n                                </a></div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "headers1-b",
          "_isUserblock": true,
          "_sourceTheme": "resumeamp",
          "_cid": "sfgSMuXOGY",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 5px)",
            "padding-bottom": "(@paddingBottom * 5px)",
            "background-color": "@BgColor",
            ".container-main": {
              "padding": "60px",
              "position": "relative",
              "& when (@bg-type = 'color')": {
                "background-color": "@bg-value"
              },
              "& when (@bg-type = 'image')": {
                "background-image": "url(@bg-value)",
                "background-position": "center",
                "background-repeat": "no-repeat",
                "background-size": "cover",
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            ".mbr-row": {
              "margin": "0"
            },
            ".relative": {
              "position": "relative"
            },
            ".main-row": {
              "-webkit-justify-content": "center",
              "justify-content": "center",
              "-webkit-align-items": "flex-start",
              "align-items": "flex-start",
              "position": "relative"
            },
            ".mbr-text": {
              "margin-top": "16px",
              "margin-bottom": "0",
              "padding": "0",
              "text-align": "center"
            },
            ".card-title": {
              "margin": "0.5rem 0 0 0",
              "& when (@showCardUnderline)": {
                "position": "relative",
                "margin-bottom": "30px",
                "&:after": {
                  "position": "absolute",
                  "left": "50%",
                  "margin-left": "-1.5rem",
                  "bottom": "-15px",
                  "content": "\"\"",
                  "width": "3rem",
                  "height": "2px",
                  "background-color": "@underlineCardColor",
                  "transition": "width .3s"
                }
              }
            },
            ".mbr-title": {
              "& when (@showUnderline)": {
                "position": "relative",
                "margin-bottom": "70px",
                "&:after": {
                  "position": "absolute",
                  "left": "50%",
                  "margin-left": "-1.5rem",
                  "bottom": "-35px",
                  "content": "\"\"",
                  "width": "3rem",
                  "height": "2px",
                  "background-color": "@underlineColor",
                  "transition": "width .3s"
                }
              },
              "color": "#ffffff"
            },
            ".card-icons": {
              "width": "100%",
              "-webkit-flex-shrink": "0",
              "flex-shrink": "0",
              "margin-top": "20px"
            },
            ".card-box": {
              "word-break": "break-word"
            },
            ".card-row": {
              "-webkit-flex-wrap": "wrap",
              "flex-wrap": "wrap",
              "display": "flex",
              "-webkit-justify-content": "center",
              "justify-content": "center"
            },
            ".amp-iconfont": {
              "color": "@iconsColor",
              "font-size": "~\"@{iconsSize}rem\""
            },
            ".iconfont-wrapper": {
              "display": "inline-block",
              "width": "~\"@{iconsSize}rem\"",
              "height": "~\"@{iconsSize}rem\""
            },
            ".card-img": {
              "margin": "0"
            },
            ".card": {
              "padding": "20px 40px 0 0",
              "margin": "0"
            },
            ".card.last-child": {
              "padding-right": "0px"
            },
            "amp-img": {
              "border-radius": "50%",
              "margin": "0 auto",
              "width": "~\"@{imgSize}rem\"",
              "height": "~\"@{imgSize}rem\""
            },
            "img": {
              "height": "100%",
              "object-fit": "cover",
              "object-position": "center"
            },
            ".btn": {
              "margin-top": "14px"
            },
            "@media (max-width: 991px)": {
              ".card": {
                "padding-top": "0px",
                "padding-right": "0px"
              },
              ".card.first-row-card": {
                "padding-bottom": "20px",
                "padding-top": "20px"
              }
            },
            "@media (max-width: 767px)": {
              ".card:not(.last-child)": {
                "padding-top": "0px",
                "padding-bottom": "20px"
              },
              ".card:first-child": {
                "padding-top": "20px"
              },
              ".container-main": {
                "padding": "1rem"
              }
            },
            ".card-title, .card-img": {
              "color": "#ffffff"
            }
          },
          "_name": "features21",
          "_customHTML": "<section class=\"features21\" group=\"Features\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"20\" step=\"1\" value=\"1\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"20\" step=\"1\" value=\"1\">\n\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Underline\" name=\"showUnderline\" condition=\"showTitle\">\n        <input type=\"color\" title=\"Underline Color\" name=\"underlineColor\" value=\"#232323\" condition=\"showUnderline &amp;&amp; showTitle\">\n\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n\n\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\" selected=\"\">4</option>\n        </select>\n        \n        <input type=\"checkbox\" title=\"Show Images\" name=\"showImg\">\n        <input type=\"range\" inline=\"\" title=\"Images Size\" name=\"imgSize\" min=\"0.8\" max=\"20\" step=\"0.1\" value=\"12.1\" condition=\"showImg\">\n        \n        <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\" checked=\"\">       \n        <input type=\"range\" inline=\"\" title=\"Icons Size\" name=\"iconsSize\" min=\"0.8\" max=\"6\" step=\"0.1\" value=\"3.7\" condition=\"showIcons\">\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#000000\" condition=\"showIcons\">\n\n        <input type=\"checkbox\" title=\"Show Card Title\" name=\"showCardTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Underline\" name=\"showCardUnderline\" condition=\"showCardTitle\">\n        <input type=\"color\" title=\"Underline Card Color\" name=\"underlineCardColor\" value=\"#232323\" condition=\"showCardUnderline &amp;&amp; showCardTitle\">\n        \n        <input type=\"checkbox\" title=\"Show Card Text\" name=\"showCardText\">\n        \n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Container Bg Image\" value=\"@PROJECT_PATH@/assets/images/bg-shot-path-in-woods-2000x2667.jpg\" selected=\"\">\n            <input type=\"color\" title=\"Container Bg Color\" value=\"#dee6f0\">\n        </fieldset> \n        \n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked=\"\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.1\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n\n        <input type=\"color\" title=\"Background Color\" name=\"BgColor\" value=\"#629662\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container align-center mbr-black\">\n        <div class=\"container-main\">\n            <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\">\n            </div>\n            <div class=\"relative\">\n                <h1 class=\"mbr-title mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-title\">Audiobook Narration</h1>\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\"></h4>\n            </div>\n            <div class=\"mbr-row main-row\">\n                <div class=\"card mbr-col-sm-12 mbr-col-md-6\" mbr-class=\"{\n                                 'mbr-col-lg-3': cardsAmount >= '3',\n                                 'first-row-card': cardsAmount > 2,\n                                 'last-child': cardsAmount == 1}\">\n                    <div class=\"card-row\">\n                         <div class=\"card-img\" mbr-if=\"showImg\">\n                            <amp-img src=\"@PROJECT_PATH@/assets/images/08.jpg\" layout=\"responsive\" width=\"66.66666666666666\" height=\"100\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                                <div placeholder=\"\" class=\"placeholder\"></div>\n                                <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/08.jpg\" alt=\"Mobirise\" title=\"\">\n                            </amp-img>\n                        </div>\n                        <div class=\"card-icons\" mbr-if=\"showIcons\">\n                            <div class=\"iconfont-wrapper\">\n                                <span mbr-icon=\"\" class=\"amp-iconfont mbri-hearth\"></span>\n                            </div>\n                        </div>\n                        <div class=\"card-box\">\n                            <h3 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title, .card-img\">\n                                Romance</h3>\n                            <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showCardText\" data-app-selector=\".mbr-text\">\n                                +(1) 000 000 00 00<br>\n                                info@site.com\n                            </p>\n                            <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons=\"\" mbr-theme-style=\"display-4\"><a class=\"btn btn-white\" href=\"https://mobiri.se\">\n                                    Learn more\n                                </a></div>\n                        </div>\n                    </div>\n                </div>\n\n                <div class=\"card mbr-col-sm-12 mbr-col-md-6\" mbr-if=\"cardsAmount > 1\" mbr-class=\"{\n                                 'mbr-col-lg-3': cardsAmount >= '3',\n                                 'first-row-card': cardsAmount > 2,\n                                 'last-child': cardsAmount == 2}\">\n                    <div class=\"card-row\">\n                        <div class=\"card-img\" mbr-if=\"showImg\">\n                            <amp-img src=\"@PROJECT_PATH@/assets/images/09.jpg\" layout=\"responsive\" width=\"66.8\" height=\"100\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                                <div placeholder=\"\" class=\"placeholder\"></div>\n                                <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/09.jpg\" alt=\"Mobirise\" title=\"\">\n                            </amp-img>\n                        </div>\n                        <div class=\"card-icons\" mbr-if=\"showIcons\">\n                            <div class=\"iconfont-wrapper\">\n                                <span mbr-icon=\"\" class=\"amp-iconfont mbri-android\"></span>\n                            </div>\n                        </div>\n                        <div class=\"card-box\">\n                            <h3 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title, .card-img\">\n                                Sci Fi</h3>\n                            <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showCardText\" data-app-selector=\".mbr-text\">\n                                1234 Street Name<br>\n                                City, AA 99999\n                            </p>\n                            <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons=\"\" mbr-theme-style=\"display-4\"><a class=\"btn btn-white\" href=\"https://mobiri.se\">\n                                    Learn more\n                                </a></div>\n                        </div>\n                    </div>\n                </div>\n\n                <div class=\"card mbr-col-sm-12 mbr-col-md-6\" mbr-if=\"cardsAmount > 2\" mbr-class=\"{\n                                'mbr-col-lg-3': cardsAmount >= '3',\n                                'last-child': cardsAmount == 3}\">\n                    <div class=\"card-row\">\n                        <div class=\"card-img\" mbr-if=\"showImg\">\n                            <amp-img src=\"@PROJECT_PATH@/assets/images/10.jpg\" layout=\"responsive\" width=\"66.66666666666666\" height=\"100\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                                <div placeholder=\"\" class=\"placeholder\"></div>\n                                <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/10.jpg\" alt=\"Mobirise\" title=\"\">\n                            </amp-img>\n                        </div>\n                        <div class=\"card-icons\" mbr-if=\"showIcons\">\n                            <div class=\"iconfont-wrapper\">\n                                <span mbr-icon=\"\" class=\"amp-iconfont mbri-sun2\"></span>\n                            </div>\n                        </div>\n                        <div class=\"card-box\">\n                            <h3 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title, .card-img\">Young Adult</h3>\n                            <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showCardText\" data-app-selector=\".mbr-text\">\n                               Daily<br>\n                               10:00am - 2:00pm\n                            </p>\n                            <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons=\"\" mbr-theme-style=\"display-4\"><a class=\"btn btn-white\" href=\"https://mobiri.se\">\n                                    Learn more\n                                </a></div>\n                        </div>\n                    </div>\n                </div>\n\n                <div class=\"card mbr-col-sm-12 mbr-col-md-6\" mbr-if=\"cardsAmount > 3\" mbr-class=\"{\n                                'mbr-col-lg-3': cardsAmount == '4',\n                                'last-child': cardsAmount == 4}\">\n                    <div class=\"card-row\">\n                        <div class=\"card-img\" mbr-if=\"showImg\">\n                            <amp-img src=\"@PROJECT_PATH@/assets/images/11.jpg\" layout=\"responsive\" width=\"150.06666666666666\" height=\"100\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                                <div placeholder=\"\" class=\"placeholder\"></div>\n                                <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/11.jpg\" alt=\"Mobirise\">\n                            </amp-img>\n                        </div>\n                        <div class=\"card-icons\" mbr-if=\"showIcons\"> \n                            <div class=\"iconfont-wrapper\">\n                                <span mbr-icon=\"\" class=\"amp-iconfont mbri-info\"></span>\n                            </div>\n                        </div>\n                        <div class=\"card-box\">\n                            <h3 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title, .card-img\">\n                                Non Fiction</h3>\n                            <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showCardText\" data-app-selector=\".mbr-text\">\n                                <a class=\"text-black\" href=\"https://mobiri.se\">Download for Windows</a><br>\n                                <a class=\"text-black\" href=\"https://mobiri.se\">Download for Mac</a>\n                            </p>\n                            <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons=\"\" mbr-theme-style=\"display-4\">\n                                <a class=\"btn btn-white\" href=\"https://mobiri.se\">Learn more</a>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div> \n</section>",
          "_cid": "sfgOvqByff",
          "_anchor": "features21-7",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": "soundcloud",
          "_isSecondary": true,
          "typeCompatible": "isAMP",
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            "amp-soundcloud": {
              "height": "~\"@{scHeight}px\" !important"
            }
          },
          "_name": "soundcloudamp1",
          "_customHTML": "<section class=\"soundcloudamp1\" group=\"Media\" plugins=\"amp-main, amp-soundcloud\">\n\t<mbr-parameters>\n\n\t\t<input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n\t\t<input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"10\">\n\n\t\t<input type=\"range\" inline title=\"Soundcloud Height\" name=\"scHeight\" min=\"100\" max=\"200\" step=\"50\" value=\"150\">\n\t\t<input type=\"color\" title=\"Soundcloud Color\" name=\"scColor\" value=\"#78bbfb\">\n\n\t\t<input type=\"text\" title=\"Track ID\" name=\"trackId\" value=\"<iframe width=&quot;100%&quot; height=&quot;300&quot; scrolling=&quot;no&quot; frameborder=&quot;no&quot; allow=&quot;autoplay&quot; src=&quot;https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/922582054&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true&quot;></iframe><div style=&quot;font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;&quot;><a href=&quot;https://soundcloud.com/user-430986107&quot; title=&quot;Frances Anderson&quot; target=&quot;_blank&quot; style=&quot;color: #cccccc; text-decoration: none;&quot;>Frances Anderson</a> 路 <a href=&quot;https://soundcloud.com/user-430986107/one-perfect-day&quot; title=&quot;One Perfect Day&quot; target=&quot;_blank&quot; style=&quot;color: #cccccc; text-decoration: none;&quot;>One Perfect Day</a></div>\">\n\n\t\t<fieldset type=\"background\" name=\"bg\">\n\t\t\t<input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/bg-flower-art-1136x640.jpeg\" selected>\n\t\t\t<input type=\"color\" title=\"Background Color\" value=\"#ffffff\">\n\t\t</fieldset>\n\n\t\t<input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type!='color'\" checked>\n\t\t<input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"bg.type!='color' && overlay\">\n\t\t<input type=\"range\" inline title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0\" condition=\"bg.type!='color' && overlay\">\n\t\t<!-- End block parameters -->\n\t</mbr-parameters>\n\t<div class=\"mbr-overlay\" mbr-if=\"overlay&&bg.type !== 'color'\"></div>\n\t<div class=\"container\">\n\t\t<div class=\"sound-block\">\n\t\t\t<amp-soundcloud class=\"mobirise-loader\" layout=\"fixed-height\" height=\"150\" data-trackid=\"<iframe width=&quot;100%&quot; height=&quot;300&quot; scrolling=&quot;no&quot; frameborder=&quot;no&quot; allow=&quot;autoplay&quot; src=&quot;https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/922582054&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true&quot;></iframe><div style=&quot;font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;&quot;><a href=&quot;https://soundcloud.com/user-430986107&quot; title=&quot;Frances Anderson&quot; target=&quot;_blank&quot; style=&quot;color: #cccccc; text-decoration: none;&quot;>Frances Anderson</a> 路 <a href=&quot;https://soundcloud.com/user-430986107/one-perfect-day&quot; title=&quot;One Perfect Day&quot; target=&quot;_blank&quot; style=&quot;color: #cccccc; text-decoration: none;&quot;>One Perfect Day</a></div>\" data-color=\"78bbfb\">\n\t\t\t\t<div placeholder class=\"placeholder\"></div>\n\t\t\t</amp-soundcloud>\n\t\t</div>\n\t</div>\n</section>",
          "_cid": "sfzfAYgwFb",
          "_anchor": "soundcloudamp1-g",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": "soundcloud",
          "_isSecondary": true,
          "typeCompatible": "isAMP",
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            "amp-soundcloud": {
              "height": "~\"@{scHeight}px\" !important"
            }
          },
          "_name": "soundcloudamp1",
          "_customHTML": "<section class=\"soundcloudamp1\" group=\"Media\" plugins=\"amp-main, amp-soundcloud\">\n\t<mbr-parameters>\n\n\t\t<input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n\t\t<input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n\n\t\t<input type=\"range\" inline title=\"Soundcloud Height\" name=\"scHeight\" min=\"100\" max=\"200\" step=\"50\" value=\"150\">\n\t\t<input type=\"color\" title=\"Soundcloud Color\" name=\"scColor\" value=\"#78bbfb\">\n\n\t\t<input type=\"text\" title=\"Track ID\" name=\"trackId\" value=\"<iframe width=&quot;100%&quot; height=&quot;300&quot; scrolling=&quot;no&quot; frameborder=&quot;no&quot; allow=&quot;autoplay&quot; src=&quot;https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/922572364&amp;color=%23ff5500&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true&quot;></iframe><div style=&quot;font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;&quot;><a href=&quot;https://soundcloud.com/user-430986107&quot; title=&quot;Frances Anderson&quot; target=&quot;_blank&quot; style=&quot;color: #cccccc; text-decoration: none;&quot;>Frances Anderson</a> 路 <a href=&quot;https://soundcloud.com/user-430986107/frances-anderson-voice-over-demo-reel-v1&quot; title=&quot;Frances Anderson Voice Over Demo Reel V1&quot; target=&quot;_blank&quot; style=&quot;color: #cccccc; text-decoration: none;&quot;>Frances Anderson Voice Over Demo Reel V1</a></div>\">\n\n\t\t<fieldset type=\"background\" name=\"bg\">\n\t\t\t<input type=\"image\" title=\"Background Image\" value=\"../assets/background.jpg\">\n\t\t\t<input type=\"color\" title=\"Background Color\" value=\"#5b975b\" selected>\n\t\t</fieldset>\n\n\t\t<input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type!='color'\" checked>\n\t\t<input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"bg.type!='color' && overlay\">\n\t\t<input type=\"range\" inline title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"bg.type!='color' && overlay\">\n\t\t<!-- End block parameters -->\n\t</mbr-parameters>\n\t<div class=\"mbr-overlay\" mbr-if=\"overlay&&bg.type !== 'color'\"></div>\n\t<div class=\"container\">\n\t\t<div class=\"sound-block\">\n\t\t\t<amp-soundcloud class=\"mobirise-loader\" layout=\"fixed-height\" height=\"150\" data-trackid=\"<iframe width=&quot;100%&quot; height=&quot;300&quot; scrolling=&quot;no&quot; frameborder=&quot;no&quot; allow=&quot;autoplay&quot; src=&quot;https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/922572364&amp;color=%23ff5500&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true&quot;></iframe><div style=&quot;font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;&quot;><a href=&quot;https://soundcloud.com/user-430986107&quot; title=&quot;Frances Anderson&quot; target=&quot;_blank&quot; style=&quot;color: #cccccc; text-decoration: none;&quot;>Frances Anderson</a> 路 <a href=&quot;https://soundcloud.com/user-430986107/frances-anderson-voice-over-demo-reel-v1&quot; title=&quot;Frances Anderson Voice Over Demo Reel V1&quot; target=&quot;_blank&quot; style=&quot;color: #cccccc; text-decoration: none;&quot;>Frances Anderson Voice Over Demo Reel V1</a></div>\" data-color=\"78bbfb\">\n\t\t\t\t<div placeholder class=\"placeholder\"></div>\n\t\t\t</amp-soundcloud>\n\t\t</div>\n\t</div>\n</section>",
          "_cid": "sfziBj2NjL",
          "_anchor": "soundcloudamp1-h",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 5px)",
            "padding-bottom": "(@paddingBottom * 5px)",
            "background-color": "@BgColor",
            ".mbr-row": {
              "margin": "0"
            },
            ".container": {
              "padding-left": "10px",
              "padding-right": "10px"
            },
            ".card": {
              "position": "relative",
              "display": "flex",
              "-webkit-flex-direction": "column",
              "-ms-flex-direction": "column",
              "flex-direction": "column",
              "min-width": "0",
              "word-wrap": "break-word",
              "background-clip": "border-box",
              "border-radius": "0",
              "width": "100%",
              "min-height": "1px",
              "padding-left": "5px",
              "padding-right": "5px"
            },
            ".card-wrapper": {
              "background-color": "@cardBg"
            },
            ".card-title": {
              "margin-bottom": "20px",
              "color": "#ffffff"
            },
            ".card-box": {
              "padding": "40px 20px"
            },
            "amp-img": {
              "width": "100%"
            },
            ".card-icon": {
              "margin-top": "20px",
              "margin-bottom": "20px"
            },
            ".amp-iconfont": {
              "padding": "1rem",
              "background-color": "@iconsBg",
              "color": "@iconsColor",
              "border-radius": "50%",
              "width": "calc(~\"@{iconsSize}rem + 2rem\")",
              "height": "calc(~\"@{iconsSize}rem + 2rem\")",
              "font-size": "~\"@{iconsSize}rem\""
            },
            ".mbr-section-title": {
              "& when (@showUnderline)": {
                "position": "relative",
                "margin-bottom": "70px",
                "&:after": {
                  "position": "absolute",
                  "left": "50%",
                  "margin-left": "-1.5rem",
                  "bottom": "-35px",
                  "content": "\"\"",
                  "width": "3rem",
                  "height": "2px",
                  "background-color": "@underlineColor",
                  "transition": "width .3s"
                }
              }
            },
            "@media (max-width: 991px)": {
              ".first-row-card": {
                "margin-bottom": "10px"
              }
            },
            "@media (max-width: 767px)": {
              ".card:not(.last-child)": {
                "margin-bottom": "10px"
              }
            }
          },
          "_name": "features3",
          "_customHTML": "<section class=\"features3 mbr-section\" group=\"Features\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"20\" step=\"1\" value=\"13\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"20\" step=\"1\" value=\"0\">\n\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\" selected=\"\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n        </select>\n        <input type=\"color\" title=\"Card BG Color\" name=\"cardBg\" value=\"#6f8c71\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Underline\" name=\"showUnderline\" condition=\"showTitle\">\n        <input type=\"color\" title=\"Underline Color\" name=\"underlineColor\" value=\"#232323\" condition=\"showUnderline &amp;&amp; showTitle\">\n\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n        \n        <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\">\n        <input type=\"color\" title=\"Icons BG Color\" name=\"iconsBg\" value=\"#ffffff\" condition=\"showIcons\">\n        <input type=\"color\" title=\"Icons Text Color\" name=\"iconsColor\" value=\"#000000\" condition=\"showIcons\">\n        <input type=\"range\" inline=\"\" title=\"Icons Size\" name=\"iconsSize\" min=\"2\" max=\"5\" step=\"0.1\" value=\"3.6\" condition=\"showIcons\">\n\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked=\"\">\n\n        <input type=\"color\" title=\"Background Color\" name=\"BgColor\" value=\"#629662\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n    \n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center mbr-black\">\n            <div class=\"card mbr-col-sm-12 mbr-col-md-6\" mbr-class=\"{'mbr-col-lg-4': cardsAmount == 3,'mbr-col-lg-3': cardsAmount == 4,'last-child': cardsAmount == 1, 'first-row-card': cardsAmount > 2}\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img\">\n                        <amp-img src=\"@PROJECT_PATH@/assets/images/trumenba-thumbnail-8-919x469.png\" layout=\"responsive\" height=\"345\" width=\"612.375\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                            <div placeholder=\"\" class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/trumenba-thumbnail-8-919x469.png\" alt=\"Mobirise\" title=\"\">\n                        </amp-img>\n                    </div>\n                    <div class=\"card-box\">\n                        <h3 class=\"mbr-section-title card-title mbr-fonts-style align-center mbr-light\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\"><p>\n                            On Camera Demo Reel</p></h3>\n                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"></p>\n                        <div class=\"card-icon align-center\" mbr-if=\"showIcons\">\n                            <span mbr-icon=\"\" class=\"amp-iconfont fa-map-marker fa\"></span>\n                        </div>\n                        <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons=\"\" mbr-theme-style=\"display-4\"><a class=\"btn  btn-right-icon btn-white\" href=\"https://youtu.be/o7-7eOHYaTQ\" data-app-placeholder=\"Type Text\">\n                            <span class=\"fa fa-angle-right mbr-iconfont mbr-iconfont-btn\"></span>\n                                Play</a></div>\n                    </div>\n                </div>\n            </div>\n            \n            <div class=\"card mbr-col-sm-12 mbr-col-md-6\" mbr-class=\"{'mbr-col-lg-4': cardsAmount == 3,'mbr-col-lg-3': cardsAmount == 4,'last-child': cardsAmount == 2, 'first-row-card': cardsAmount > 2}\" mbr-if=\"cardsAmount > 1\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img\">\n                        <amp-img src=\"@PROJECT_PATH@/assets/images/fasenra-thumbnail-9-1226x730.png\" layout=\"responsive\" height=\"345\" width=\"613.3333333333333\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                            <div placeholder=\"\" class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/fasenra-thumbnail-9-1226x730.png\" alt=\"Mobirise\" title=\"\">\n                        </amp-img>\n                    </div>\n                    <div class=\"card-box\">\n                        <h3 class=\"mbr-section-title card-title mbr-fonts-style align-center mbr-light\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">Commercial Voice Over Demo Reel</h3>\n                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"></p>\n                        <div class=\"card-icon align-center\" mbr-if=\"showIcons\">\n                            <span mbr-icon=\"\" class=\"amp-iconfont fa-map-marker fa\"></span>\n                        </div>\n                        <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons=\"\" mbr-theme-style=\"display-4\"><a class=\"btn btn-right-icon btn-white\" href=\"https://soundcloud.com/user-430986107/frances-anderson-voice-over-demo-reel-v1\" data-app-placeholder=\"Type Text\">\n                            <span class=\"fa fa-angle-right mbr-iconfont mbr-iconfont-btn\"></span>\n                                Play</a></div>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card mbr-col-sm-12 mbr-col-md-6\" mbr-class=\"{'mbr-col-lg-4': cardsAmount == 3,'mbr-col-lg-3': cardsAmount == 4,'last-child': cardsAmount == 3}\" mbr-if=\"cardsAmount > 2\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img\">\n                        <amp-img src=\"@PROJECT_PATH@/assets/images/trumenba-thumbnail-4-810x413.png\" layout=\"responsive\" height=\"206\" width=\"404.1969696969697\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                            <div placeholder=\"\" class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/trumenba-thumbnail-4-810x413.png\" alt=\"Mobirise\" title=\"\">\n                        </amp-img>\n                    </div>\n                    <div class=\"card-box\">\n                        <h3 class=\"mbr-section-title card-title mbr-fonts-style align-center mbr-light\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">On Camera Demo Reel</h3>\n                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"></p>\n                        <div class=\"card-icon align-center\" mbr-if=\"showIcons\">\n                            <span mbr-icon=\"\" class=\"amp-iconfont fa-map-marker fa\"></span>\n                        </div>\n                        <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons=\"\" mbr-theme-style=\"display-4\"><a class=\"btn btn-right-icon btn-white\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">\n                            <span class=\"fa fa-angle-right mbr-iconfont mbr-iconfont-btn\"></span>Play</a></div>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card mbr-col-sm-12 mbr-col-md-6\" mbr-class=\"{'mbr-col-lg-4': cardsAmount == 3, 'mbr-col-lg-3': cardsAmount == 4, 'last-child': cardsAmount == 4}\" mbr-if=\"cardsAmount > 3\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img\">\n                        <amp-img src=\"../_images/img/15.jpg\" layout=\"responsive\" height=\"218\" width=\"327\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                            <div placeholder=\"\" class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"../_images/img/15.jpg\" alt=\"Mobirise\">\n                        </amp-img>\n                    </div>\n                    <div class=\"card-box\">\n                        <h3 class=\"mbr-section-title card-title mbr-fonts-style align-center mbr-light\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">\n                            Results\n                        </h3>\n                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                            Publishers and advertisers can decide how to present their content and what technology vendors to use, all while maintaining and improving key performance indicators.\n                        </p>\n                        <div class=\"card-icon align-center\" mbr-if=\"showIcons\">\n                            <span mbr-icon=\"\" class=\"amp-iconfont fa-map-marker fa\"></span>\n                        </div>\n                        <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons=\"\" mbr-theme-style=\"display-4\"><a class=\"btn btn-right-icon btn-white\" href=\"https://mobiri.se\">\n                            <span class=\"fa fa-angle-right mbr-iconfont mbr-iconfont-btn\"></span>\n                                Learn more\n                            </a></div>\n                    </div>\n                </div>\n            </div>        \n        </div>\n    </div>\n</section>",
          "_cid": "sfgIxxUesg",
          "_anchor": "features3-2",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "background-color": "@BgColor",
            ".mbr-row": {
              "padding-right": "60px",
              "padding-left": "60px",
              "padding-top": "(@paddingTop * 5px)",
              "padding-bottom": "(@paddingBottom * 5px)",
              "position": "relative",
              "margin": "0",
              "& when (@bg-type = 'image')": {
                "background-image": "url(@bg-value)",
                "background-position": "center",
                "background-repeat": "no-repeat",
                "background-size": "cover",
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              },
              "& when (@bg-type = 'color')": {
                "background-color": "@bg-value"
              }
            },
            ".items-col": {
              "position": "relative"
            },
            ".item": {
              "padding": "0",
              "margin": "0"
            },
            ".amp-iconfont": {
              "color": "@iconsColor",
              "font-size": "~\"@{iconsSize}rem\""
            },
            ".iconfont-wrapper": {
              "display": "inline-block",
              "width": "~\"@{iconsSize}rem\"",
              "height": "~\"@{iconsSize}rem\""
            },
            "h4.mbr-fonts-style": {
              "margin-top": "0"
            },
            ".icons-list > div": {
              "display": "inline-block",
              "padding": "0"
            },
            ".icons-list > div.mbr-col-md-4": {
              "width": "30%"
            },
            ".icons-list > div.mbr-col-md-6": {
              "width": "45%"
            },
            ".icons-list div span": {
              "display": "inline",
              "vertical-align": "middle"
            },
            ".icons-list > div > span.item": {
              "padding-left": "0.5rem"
            },
            ".icons-list > div.first-row-card": {
              "margin-bottom": "10px"
            },
            "@media (max-width: 991px)": {
              ".mbr-col-md-12": {
                "text-align": "center",
                "margin": "auto"
              },
              ".items-col.first-row-card": {
                "margin-bottom": "20px"
              },
              ".mbr-row": {
                "padding-right": "40px",
                "padding-left": "40px"
              }
            },
            "@media (max-width: 767px)": {
              ".mbr-col-sm-12": {
                "text-align": "center",
                "margin": "auto"
              },
              ".items-col:not(.last-child)": {
                "margin-bottom": "20px"
              },
              ".mbr-row": {
                "padding-right": "20px",
                "padding-left": "20px"
              },
              ".icons-list > div, .icons-list > div > a": {
                "display": "block"
              },
              ".icons-list > div > span.item": {
                "display": "inline-block",
                "padding-left": "0"
              },
              ".icons-list > div:not(.last-child)": {
                "margin-bottom": "10px"
              }
            }
          },
          "_name": "footer3",
          "_customHTML": "<section class=\"footer3\" group=\"Footers\" plugins=\"amp-main\" global once=\"footer\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"20\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"20\" step=\"1\" value=\"10\">\n\n        <select title=\"Columns\" name=\"columnsCount\">\n            <option value=\"1\" selected>1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n        </select>\n\n        <input type=\"checkbox\" title=\"Show Column Title\" name=\"showTitle\">\n        <input type=\"range\" inline title=\"Column 1 Items\" name=\"columnItems1\" min=\"1\" max=\"6\" value=\"1\">\n        <input type=\"range\" inline title=\"Column 2 Items\" name=\"columnItems2\" min=\"1\" max=\"6\" value=\"3\" condition=\"columnsCount > 1\">\n        <input type=\"range\" inline title=\"Column 3 Items\" name=\"columnItems3\" min=\"1\" max=\"6\" value=\"3\" condition=\"columnsCount > 2\">\n        \n        <input type=\"checkbox\" title=\"Social\" name=\"showSocial\" checked>\n        <input type=\"range\" inline title=\"Icons Count\" name=\"iconsCount\" min=\"1\" max=\"6\" value=\"2\" step=\"1\" condition=\"showSocial\">\n        <input type=\"range\" inline title=\"Icons Size\" name=\"iconsSize\" min=\"1.4\" max=\"5\" step=\"0.1\" value=\"2.8\" condition=\"showSocial\">\n        <input type=\"color\" name=\"iconsColor\" title=\"Icons Text Bg\" value=\"#15181b\" condition=\"showSocial\">\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Container Bg Image\" value=\"../_images/background7.jpg\">\n            <input type=\"color\" title=\"Container Bg Color\" value=\"#629662\" selected>\n        </fieldset>\n        \n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#f7f7e6\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"overlay && bg.type !== 'color'\">\n        \n        <input type=\"color\" title=\"Background Color\" value=\"#629662\" name=\"BgColor\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center mbr-black\">\n            <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\">\n            </div>\n            <div class=\"items-col mbr-col-sm-12 mbr-col-md-4 align-left\" mbr-class=\"{'mbr-col-lg-2': columnsCount == 3,'mbr-col-lg-3': columnsCount <= 2, 'first-row-card': showSocial, 'last-child': cardsAmount == 1 &amp;&amp; !showSocial}\">\n                <h4 class=\"mbr-fonts-style group-title\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\" data-app-selector=\".group-title\"><b>\n                    News\n                </b></h4>\n                <div class=\"items\" mbr-list mbr-list-grow=\"columnItems1\">\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Follow Me<br><br></p>\n                    \n                    \n                </div>\n            </div>\n\n            <div class=\"items-col mbr-col-sm-12 mbr-col-md-4 align-left\" mbr-class=\"{'mbr-col-lg-2': columnsCount == 3,'mbr-col-lg-3': columnsCount <= 2, 'first-row-card': showSocial, 'last-child': cardsAmount == 2 &amp;&amp; !showSocial}\" mbr-if=\"columnsCount > 1\">\n                <h4 class=\"mbr-fonts-style group-title\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\" data-app-selector=\".group-title\"><b>\n                    Categories\n                </b></h4>\n                <div class=\"items\" mbr-list mbr-list-grow=\"columnItems2\">\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Business\n                    </p>\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Design\n                    </p>\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Science\n                    </p>\n                </div>\n            </div>\n\n            <div class=\"items-col mbr-col-sm-12 mbr-col-md-4 align-left\" mbr-class=\"{'mbr-col-lg-2': columnsCount == 3, 'first-row-card': showSocial, 'last-child': cardsAmount == 3 && !showSocial}\" mbr-if=\"columnsCount > 2\">\n                <h4 class=\"mbr-fonts-style group-title\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\" data-app-selector=\".group-title\"><b>\n                    Links\n                </b></h4>\n                <div class=\"items\" mbr-list mbr-list-grow=\"columnItems3\">\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Website Builder\n                    </p>\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Download for Windows\n                    </p>\n                    \n                <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        Download for Mac\n                    </p></div>\n            </div>\n            <div class=\"items-col mbr-col-sm-12 mbr-col-md-12 align-left social\" mbr-class=\"{'mbr-col-lg-6': columnsCount > 0, 'last-child': showSocial}\" mbr-if=\"showSocial\">\n                <h4 class=\"mbr-fonts-style group-title\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\" data-app-selector=\".group-title\"><b>\n                    Social\n                </b></h4>\n                <div class=\"icons-list mbr-justify-content-center\">\n                    <div class=\"mbr-col-sm-12 align-left\" mbr-class=\"{'mbr-col-md-4': iconsCount >= 3, 'mbr-col-md-6': iconsCount <= 2, 'first-row-card': iconsCount > 3}\" mbr-if=\"iconsCount >= 1\">\n                        <a href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\" target=\"_blank\">\n                            <div class=\"iconfont-wrapper\">\n                                <span mbr-icon class=\"amp-iconfont fa-facebook-square fa\"></span>\n                            </div>\n                        </a>\n                        <span mbr-text class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item\"><a href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\" class=\"text-black\" target=\"_blank\">Facebook</a></span>\n                    </div>\n                     <div class=\"mbr-col-sm-12 align-left\" mbr-class=\"{'mbr-col-md-4': iconsCount >= 3, 'mbr-col-md-6': iconsCount <= 2, 'first-row-card': iconsCount > 3,'last-child': iconsCount == 2}\" mbr-if=\"iconsCount > 1\">\n                        <a href=\"https://instagram.com/mobirise/\" target=\"_blank\">\n                            <div class=\"iconfont-wrapper\">\n                                <span mbr-icon class=\"amp-iconfont fa-instagram fa\"></span>\n                            </div>\n                        </a>\n                        <span mbr-text class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item\"><a href=\"https://instagram.com/mobirise/\" class=\"text-black\" target=\"_blank\">Instagram</a></span>\n                    </div>\n                    <div class=\"mbr-col-sm-12 align-left\" mbr-class=\"{'mbr-col-md-4': iconsCount >= 3, 'first-row-card': iconsCount > 3,'last-child': iconsCount == 3}\" mbr-if=\"iconsCount > 2\">\n                        <a href=\"https://www.pinterest.com/mobirise/\" target=\"_blank\">\n                            <div class=\"iconfont-wrapper\">\n                                <span mbr-icon class=\"amp-iconfont fa-pinterest fa\"></span>\n                            </div>\n                        </a>\n                        <span mbr-text class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item\"><a href=\"https://www.pinterest.com/mobirise/\" class=\"text-black\" target=\"_blank\">Pinterest</a></span>\n                    </div>\n                     <div class=\"mbr-col-sm-12 align-left\" mbr-class=\"{'mbr-col-md-4': iconsCount >= 3, 'last-child': iconsCount == 4}\" mbr-if=\"iconsCount > 3\">\n                        <a href=\"https://twitter.com/mobirise\" target=\"_blank\">\n                            <div class=\"iconfont-wrapper\">\n                                <span mbr-icon class=\"amp-iconfont fa-twitter-square fa\"></span>\n                            </div>\n                        </a>\n                        <span mbr-text class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item\"><a href=\"https://twitter.com/mobirise\" class=\"text-black\" target=\"_blank\">Twitter</a></span>\n                    </div>\n                    <div class=\"mbr-col-sm-12 align-left\" mbr-class=\"{'mbr-col-md-4': iconsCount >= 3,'last-child': iconsCount == 5}\" mbr-if=\"iconsCount > 4\">\n                        <a href=\"https://www.linkedin.com/in/mobirise\" target=\"_blank\">\n                            <div class=\"iconfont-wrapper\">\n                                <span mbr-icon class=\"amp-iconfont fa-linkedin-square fa\"></span>\n                            </div>\n                        </a>\n                        <span mbr-text class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item\"><a href=\"https://www.linkedin.com/in/mobirise\" class=\"text-black\" target=\"_blank\">Linkedin</a></span>\n                    </div>\n                    <div class=\"mbr-col-sm-12 align-left\" mbr-class=\"{'mbr-col-md-4': iconsCount >= 3,'last-child': iconsCount == 6}\" mbr-if=\"iconsCount > 5\">\n                        <a href=\"https://plus.google.com/u/0/+Mobirise/posts\" target=\"_blank\">\n                            <div class=\"iconfont-wrapper\">\n                                <span mbr-icon class=\"amp-iconfont fa-google-plus-circle fa\"></span>\n                            </div>\n                        </a>\n                        <span mbr-text class=\"item mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item\"><a href=\"https://plus.google.com/u/0/+Mobirise/posts\" class=\"text-black\" target=\"_blank\">Plus google</a></span>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sfgUSuG9kY",
          "_anchor": "footer3-c",
          "_protectedParams": [],
          "_global": true,
          "_once": "footer",
          "_params": {}
        }
      ]
    }
  }
}